<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/task_doc_title" 
        style="@style/TitleRow"/>
    
    <TextView
        android:id="@+id/tvDispRemark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" 
        style="@style/TextRow"/>

    <EditText
        android:id="@+id/edVal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_hint"
        android:inputType="textMultiLine"
        android:ems="10" 
        android:scrollbars="vertical"
        android:maxLines="8">

        <requestFocus />
    </EditText>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:padding="7dp"
        style="?android:attr/buttonBarButtonStyle">

        <Button
            android:id="@+id/btnReject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/reject" 
            android:textColor="@color/red"/>
        
        <Button
            android:id="@+id/btnIncompletely"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/incompletely"/>

        <Button
            android:id="@+id/btnOK"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/ok" />
    </LinearLayout>

</LinearLayout>
