<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:mask="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/address"
            style="@style/ScriptPropCombo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/script_prop_margin"
            android:hint="@string/address"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/check_purchase"
            style="@style/ScriptPropText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_purchase_detail"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/address" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pay_type"
            style="@style/ScriptPropCombo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pay_type"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/check_purchase">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/choose_client"
            style="@style/ScriptPropText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_client"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pay_type" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/client"
            style="@style/ScriptPropCombo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/client_fio"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/choose_client">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/phone_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/client">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone"
                style="@style/ScripPropInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/client_hone">

                <!--
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="phone" />

                    -->
                <br.com.sapereaude.maskedEditText.MaskedEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    mask:allowed_chars="1234567890"
                    mask:mask="+7(###)###-##-##"
                    android:hint="1234567890"
                    app:keep_hint="true"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/birthday"
                style="@style/ScripPropInput"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:hint="@string/date_birthday"
                android:minEms="8">

                <br.com.sapereaude.maskedEditText.MaskedEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    mask:mask="##.##.####"
                    android:imeOptions="actionNext"
                    android:inputType="date"
                    mask:allowed_chars="1234567890"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/client_type"
            style="@style/ScriptPropCombo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/client_type"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phone_row">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/passport_data"
            style="@style/ScriptPropText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/passport_data"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/client_type" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passport_type"
            style="@style/ScriptPropCombo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/passport_type"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passport_data">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passport_seria"
            style="@style/ScripPropInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/seria"
            android:minEms="8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passport_type">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passport_number"
            style="@style/ScripPropInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/number"
            android:minEms="10"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passport_type">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/issue_date"
            style="@style/ScripPropInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/issue_date"
            android:minEms="8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passport_seria">

            <br.com.sapereaude.maskedEditText.MaskedEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                mask:mask="##.##.####"
                android:imeOptions="actionNext"
                android:inputType="date"
                mask:allowed_chars="1234567890"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/issue_code"
            style="@style/ScripPropInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/issue_code"
            android:minEms="10"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passport_seria">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789-"
                android:imeOptions="actionDone"
                android:inputType="numberSigned" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/issue_org"
            style="@style/ScripPropInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/issue_org"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/issue_date">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvPassportError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/passport_invalid"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/issue_org"
            />

        <LinearLayout
            android:id="@+id/photoHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPassportError"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:id="@+id/passportPhotoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/ScriptPropText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="@string/passport_photo" />

                <LinearLayout
                    android:id="@+id/addPassportPhotoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/photoPassport"
                        android:layout_width="@dimen/photo_button_sz"
                        android:layout_height="@dimen/photo_button_sz"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/ic_plus_white_on_blue_round"
                        android:scaleType="fitXY"
                        />

                    <com.grsoft.napoleon.util.HorizontalListView
                        android:id="@+id/gwItems"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

                <TextView
                    android:id="@+id/passportPhotoDone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="@string/passport_photo_done"
                    android:visibility="visible"
                    style="@style/TextButtonInv"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/visitCauseLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/ScriptPropText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="@string/visit_photo_cause" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/photoVisit"
                        android:layout_width="@dimen/photo_button_sz"
                        android:layout_height="@dimen/photo_button_sz"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/ic_plus_white_on_blue_round"
                        android:scaleType="fitXY"
                        />

                    <com.grsoft.napoleon.util.HorizontalListView
                        android:id="@+id/gwVisitItems"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/docsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/photoHolder">

            <TextView
                style="@style/ScriptPropText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/sign_documents" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View android:layout_height="1dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:id="@+id/pcaLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/PCAReport"
                        android:layout_width="@dimen/doc_icon_sz"
                        android:layout_height="@dimen/doc_icon_sz"
                        android:src="@drawable/ic_document" />

                    <TextView
                        style="@style/ScriptPropText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/pca" />
                </LinearLayout>

                <View android:layout_height="1dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:id="@+id/questLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/quest"
                        android:layout_width="@dimen/doc_icon_sz"
                        android:layout_height="@dimen/doc_icon_sz"
                        android:src="@drawable/ic_document" />

                    <TextView
                        style="@style/ScriptPropText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/quest" />
                </LinearLayout>

                <View android:layout_height="1dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:id="@+id/pkoLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/pko"
                        android:layout_width="@dimen/doc_icon_sz"
                        android:layout_height="@dimen/doc_icon_sz"
                        android:src="@drawable/ic_document" />

                    <TextView
                        style="@style/ScriptPropText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/pko" />
                </LinearLayout>

                <View android:layout_height="1dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <TextView
                android:id="@+id/signDocs"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/sign_to_docs"
                style="@style/TextButton"/>

            <TextView
                android:id="@+id/signDocsDone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/docs_signed"
                style="@style/TextButtonInv"
                android:visibility="gone"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>