<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal" 
    android:descendantFocusability="blocksDescendants" >

    <ImageView
        android:id="@+id/ivDocIco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingRight="4dp"
        android:src="@drawable/order_doc"
        tools:ignore="ContentDescription" >
    </ImageView>

    <TextView
        android:id="@+id/tvItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:lines="2"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:text="tvItem"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/ivDocCompleete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingRight="2dp"
        tools:ignore="ContentDescription" >

    </ImageView>

    <Button
        android:id="@+id/btnSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/skip" />

</LinearLayout>