<?xml version="1.0" encoding="utf-8"?>
<android.gesture.GestureOverlayView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gestures"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:eventsInterceptionEnabled="true"
    android:gestureColor="#00000000"
    android:gestureStrokeType="single"
    android:orientation="vertical"
    android:uncertainGestureColor="#00000000">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:baselineAligned="false"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llHeader"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            style="?header">

            <TextView
                style="?headerText"
                android:text="@string/organization"
                android:id="@+id/tvOrgInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout04"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">

            <TextView
                android:id="@+id/NameTitle"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:width="80dp"
                android:background="@color/table_caption"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/DateTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:width="80dp"
                android:background="@color/table_caption"
                android:gravity="right"
                android:paddingRight="3dp"
                android:text="Отсрочка"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/SumDetail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:width="100dp"
                android:background="@color/table_caption"
                android:gravity="right"
                android:paddingRight="3dp"
                android:text="Просрочено"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/SumColumnTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:width="100dp"
                android:background="@color/table_caption"
                android:gravity="right"
                android:paddingRight="3dp"
                android:text="@string/sum"
                android:textColor="#000000" />
        </LinearLayout>

        <ExpandableListView
            android:id="@+id/lvDocs"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/llTaskBar"
            android:layout_width="fill_parent"
            style="?footer">

            <ImageButton
                android:layout_width="wrap_content"
                android:contentDescription="@string/selectDocType"
                android:layout_height="wrap_content"
                android:src="@drawable/icon"
                android:id="@+id/btnDocFilter"
                style="?footerButton"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/new_order"
                android:contentDescription="@string/newDoc"
                android:id="@+id/btnNewDoc"
                style="?footerButton"/>

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnGpsStatus"
                android:contentDescription="@string/gpsStatus"
                android:src="@drawable/gpsno"
                style="?footerButton"/>

            <TextView android:layout_height="wrap_content"
                android:text="@string/sum"
                style="?footerText"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:id="@+id/tvTotalSum"/>
        </LinearLayout>
    </LinearLayout>
</android.gesture.GestureOverlayView>