<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/list_selector"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="8dp"
    >
    <CheckBox
        android:id="@+id/check_doc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        />

    <TextView
        android:id="@+id/tvText"
        android:textColor="#000000"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="2dp"
        tools:text="TPSF0017069"
        />
    <TextView
        android:id="@+id/tvDate"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="14sp"
        android:paddingLeft="2dip"
        android:paddingRight="2dip"
        tools:text="27.06.22\n11.07.22"
        />
    <TextView
        android:id="@+id/tvDue"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:textSize="14sp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_gravity="center_vertical"
        android:gravity="right"
        tools:text="8"
        />
    <TextView
        android:id="@+id/tvSum"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginEnd="4dp"
        android:layout_gravity="center_vertical"
        android:gravity="right"
        android:ems="5"
        tools:text="13812,29"
        />
</LinearLayout>
