<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:background="@drawable/even_row_selector"
    	>
	<TextView 
	    android:id="@+id/tvText"
	    android:textColor="#000000"
	    android:layout_weight="0.7"
	    android:layout_width="0dip"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    android:textAppearance="?android:attr/textAppearanceLarge"
    	android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
	    android:minHeight="?android:attr/listPreferredItemHeight"
	/>
	<TextView 
	    android:id="@+id/tvDate"
	    android:textColor="#000000"
	    android:layout_weight="0.3"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:layout_gravity="center_vertical"
	    android:paddingLeft="4sp"
	    android:paddingRight="4sp"
	/>
	<TextView 
	    android:id="@+id/tvSum"
	    android:textColor="#000000"
	    android:paddingRight="7sp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:layout_gravity="center_vertical"
	    android:gravity="center_vertical|right"
	    android:minWidth="100sp"
	/>
</LinearLayout>
