<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/itFilters" android:title="@string/filters"/>
    <item android:id="@+id/itMatrix" android:title="@string/matrix"/>
    <item android:id="@+id/itPresentation" android:title="@string/presents"></item>
    <item android:id="@+id/itExpand" android:title="@string/show_price"></item>
    <item android:id="@+id/itColumns" android:title="@string/columns"></item>	
</menu>
