<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:minHeight="90dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.ashberrysoft.leadertask.views.CustomEditText
                    android:id="@+id/task_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="@string/error_empty_task_title"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLines="4"
                    android:singleLine="false"
                    android:textColor="@color/toolbar_prop_color_text"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/text_size_normal"/>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/univ_ab_height"
                android:layout_height="@dimen/univ_ab_height"
                android:layout_alignBottom="@+id/comments_new"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:progressDrawable="@drawable/progress_bar_drawable"
                android:visibility="gone"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/file_container"
                android:layout_width="match_parent"
                android:paddingLeft="5dp"
                android:visibility="gone"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/add_file"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/file_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/toolbar_prop_color_text"
                    android:textSize="14dp"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/univ_ab_height"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/today_container"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/univ_ab_height"
                android:layout_marginRight="85dp"
                android:orientation="horizontal"
                android:background="@drawable/selector_item">

                <ImageView
                    android:id="@+id/today_img"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/term_gray_small"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/today"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/toolbar_prop_color_text"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:ellipsize="end"
                    android:text="@string/task_today"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_normal" />

            </LinearLayout>

            <ImageView
                android:id="@+id/add_task_mic"
                android:layout_width="@dimen/univ_ab_height"
                android:layout_height="@dimen/univ_ab_height"
                android:src="@drawable/ic_mic_white_48dp"
                android:background="@drawable/selector_item"
                android:padding="5dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

            <Button
                android:id="@+id/add_task"
                android:layout_width="85dp"
                android:layout_height="30dp"
                android:textColor="@color/toolbar_prop_color_text"
                android:text="@string/menu_save_task"
                android:visibility="gone"
                android:textSize="@dimen/text_size_less"
                android:background="@drawable/selector_menu_item"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
