<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_item"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_small"
            android:layout_marginLeft="@dimen/univ_padding"
            android:layout_marginRight="@dimen/univ_padding"
            android:layout_alignParentBottom="true"
            android:background="@color/properties_color_divider"/>

    </RelativeLayout>

    </LinearLayout>
</RelativeLayout>