<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/login_background">

    <ImageView
        android:id="@+id/right_bg"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:background="@drawable/right"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

    <Button
        android:id="@+id/sync_settings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="@dimen/univ_padding_norm"
        android:layout_marginTop="@dimen/univ_padding_norm"
        android:background="@drawable/settings"
        style="?android:attr/borderlessButtonStyle"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

    <Button
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/back"
        style="?android:attr/borderlessButtonStyle"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/back"/>

    <ImageView
        android:id="@+id/left_bg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/left"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true" >


            <ImageView
                android:id="@+id/bottom_bg"
                android:layout_width="510dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:background="@drawable/bottom"/>

        </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="@dimen/univ_padding" >

                <ImageView
                    android:id="@+id/leadertask_logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom" />

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/univ_padding" />

                <EditText
                    android:id="@+id/l_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/l_login"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:layout_marginLeft="@dimen/univ_padding_norm2"
                    android:paddingBottom="@dimen/univ_padding_norm2"
                    android:layout_marginRight="@dimen/univ_padding_norm2"
                    android:textColor="@color/login_text_color"
                    android:textCursorDrawable="@null"  />

                <EditText
                    android:id="@+id/l_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/univ_padding"
                    android:hint="@string/l_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:fontFamily="sans-serif"
                    android:layout_marginLeft="@dimen/univ_padding_norm2"
                    android:paddingBottom="@dimen/univ_padding_norm2"
                    android:layout_marginRight="@dimen/univ_padding_norm2"
                    android:textColor="@color/login_text_color"
                    android:textCursorDrawable="@null" />

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:id="@+id/l_create_account"
                    android:layout_width="170dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/selector_bg_btn_orange"
                    android:text="@string/l_create_account"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_aboutX"
                    android:textAllCaps="false" />

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:id="@+id/btn_l_input"
                    android:layout_width="170dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_bg_btn_orange2"
                    android:text="@string/l_input"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_aboutX"
                    android:textAllCaps="false" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/i_forgot_password"
                android:textColor="@color/login_text_color"
                android:padding="@dimen/univ_padding"
                android:textSize="@dimen/text_size_about"
                android:autoText="false" />

        </LinearLayout>

    </ScrollView>

    </RelativeLayout>

</RelativeLayout>