<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >


    <RelativeLayout
        android:id="@+id/iv_img_container"
        android:layout_width="@dimen/univ_ab_height"
        android:layout_height="@dimen/univ_ab_height">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="@dimen/univ_ab_height"
            android:layout_height="@dimen/univ_ab_height"
            android:layout_gravity="center_vertical"
            android:padding="6dp"
            android:src="@drawable/emp_simple"
            android:paddingLeft="@dimen/univ_padding_dialog_item" />

        <ImageView
            android:id="@+id/image_view_custom"
            android:layout_width="@dimen/univ_ab_height"
            android:layout_height="@dimen/univ_ab_height"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/univ_padding_small"
            android:paddingLeft="@dimen/univ_padding_dialog_item"
            android:visibility="gone"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:minHeight="@dimen/univ_ab_height"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:padding="@dimen/univ_padding_small"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_about"/>

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/univ_padding_small"
            android:paddingLeft="@dimen/univ_padding_small"
            android:paddingRight="@dimen/univ_padding_small"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_small"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingRight="@dimen/univ_padding_dialog_item"   />

</merge>