<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center_vertical"
      android:paddingLeft="@dimen/padding_expired"
      android:paddingRight="@dimen/padding_expired"
      android:background="@drawable/square_white_stroke_chrono">

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_timer"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/text_chrono"
        android:textColor="@color/chrono_color"
        style="@style/tvnTv"
        android:visibility="visible"
        android:layout_marginBottom="0.4dp"/>

</LinearLayout>