<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
     <item android:id="@+id/itMap" android:title="Показать на карте" />
     <item android:id="@+id/itMapEx" android:title="Выбрать карту..." />
     <item android:id="@+id/itRejectCause" android:title="Причина отказа"/>
</menu>