<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item android:id="@+id/itAdd" android:title="Создать"></item>
	<item android:id="@+id/itEdit" android:title="Изменить"></item>
    <item android:id="@+id/itDel" android:title="Удалить"></item>
</menu>