<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item android:id="@+id/itCreate" 
    	android:title="Создать" 
    	android:icon="@drawable/creat_user_order" />
    	
    <item android:id="@+id/itUpdate" 
    	android:title="Синхронизация" 
    	android:icon="@drawable/update"/>
</menu>