<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:padding="7dp">
  
    <TableLayout android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:stretchColumns="1">
    	
        <TableRow
        	android:id="@+id/trColumn2" 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content">
            
            <TextView android:layout_width="wrap_content" 
            	android:layout_height="wrap_content" 
            	android:layout_marginLeft="3dp" 
            	android:layout_marginRight="10dp" 
            	android:text="Колонка 2"/>
            	
            <Spinner android:id="@+id/spColumn2" 
            	android:layout_width="wrap_content" 
            	android:layout_height="wrap_content" android:entries="@array/warehouse_column_values"/>
        </TableRow>
        
        <TableRow 
        	android:id="@+id/trColumn3" 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content">
        	
        	<TextView android:layout_width="wrap_content" 
            	android:layout_height="wrap_content" 
            	android:layout_marginLeft="3dp" 
            	android:text="Колонка 3"/>
            	
            <Spinner android:id="@+id/spColumn3" 
            	android:layout_width="wrap_content" 
            	android:layout_height="wrap_content" android:entries="@array/warehouse_column_values"/>
            	
        </TableRow>
        <TableRow 
        	android:id="@+id/trColumn4" 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content">
        	
        	<TextView android:layout_width="wrap_content" 
            	android:layout_height="wrap_content" 
            	android:layout_marginLeft="3dp" 
            	android:text="Фирма в заявке"/>
            	
            <Spinner android:id="@+id/spFirma" 
            	android:layout_width="wrap_content" 
            	android:layout_height="wrap_content" android:entries="@array/warehouse_column_values"/>
            	
        </TableRow>
        <TableRow 
        	android:id="@+id/trColumn5" 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content">
        	
        	<TextView android:layout_width="wrap_content" 
            	android:layout_height="wrap_content" 
            	android:layout_marginLeft="3dp" 
            	android:text="Склад в заявке"/>
            	
            <Spinner android:id="@+id/spWH" 
            	android:layout_width="wrap_content" 
            	android:layout_height="wrap_content" android:entries="@array/warehouse_column_values"/>
            	
        </TableRow>
        <TableRow 
        	android:id="@+id/trItemID" 
        	android:visibility="gone"
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content">
        	
        	<TextView android:layout_width="wrap_content" 
            	android:layout_height="wrap_content" 
            	android:layout_marginLeft="3dp" 
            	android:text=""/>
            	
            <CheckBox android:id="@+id/cbItemID" 
            	android:text="Код товара"
            	android:layout_width="wrap_content" 
            	android:layout_height="wrap_content" />
            	
        </TableRow>
    </TableLayout>
    
    <CheckBox
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Проверять остатки"
		android:gravity="center_vertical"
		android:id="@+id/checkPrice"/>
    
     <CheckBox android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:id="@+id/cbComplexSalesHistory" 
    	android:text="Сложная история продаж"/>
    
     <CheckBox android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:id="@+id/cbPackView" 
    	android:text="Показывать упаковками в заявке"/>
</LinearLayout>
