export default {
  appTitle: "Ace team",

  login: {
    title: "Login",
    emailLabel: "Enter e-mail",
    passwordLabel: "Enter password",
    savePassword: "Save password",
    enter: "Sign in",
    reqistration: "Registration",
    supportEmail: "Write to support",
    forgotPassword: "Forgot password?",
    error: "The user has not been defined!",
  },
  confirm: {
    title: "E-mail verification",
  },
  register: {
    title: "Project registration",
    nameLabel: "Enter name",
    surnameLabel: "Enter last name",
    passwordConfirmLabel: "Retype password",
    registerAction: "Registration",
    autorization: "Authorization",
    projectName: "Project name",
    emailAlreadyExists: "E-mail has already been registered"
  },
  prjreg: {
    title: "Project registration",
    countryLabel: "Choose your country of registration",
    next: "Continue",
    selectCountry: "Choose your country of registration",
    currency: "currency:",
    autoCurrencySelection: "Currency is automatically selected",
    personalAgree: "consent to personal data processing",
    personal: "personal data",
    offerAgree: "consent to the contract",
    offer: "a public offer",
  },
  field_is_required: "Please fill in the field!",

  countries: {
     AZE: "Azerbaijan",
     ARM: "Armenia",
     BLR: "Belarus",
     BGR: "Bulgaria",
     GEO: "Georgia",
     ISR: "Israel",
     IND: "India",
     KAZ: "Kazakhstan",
     KGZ: "Kyrgyzstan",
     MDA: "Moldova",
     MNG: "Mongolia",
     ARE: "UAE",
     KOR: "Republic_Korea",
     ENG: "Russia",
     ROU: "Romania",
     SRB: "Serbia",
     TJK: "Tajikistan",
     TKM: "Turkmenistan",
     TUR: "Türkiye",
     UZB: "Uzbekistan",
     UKR: "Ukraine",
  },
  restore: {
    title: "Forgot password?",
    instruction: "Recovery instructions have been sent to your e-mail",
    restore: "Recovery password",
    autorization: "Authorization",
  },
  menuLabel:{
    profil: "Profile",
    projects: "Projects",
    balance: "Balance",
    tarifs: "Tariff",
    exit: "Exit",
    organization: "Divisions control",
    administration: "Admin",
    users:"Users control",
    structure:"Divisions control",
    command: "Staff control",
    matrix: "Matrix editor",
    script: "Script editor",
    manager: "Manager",
  },
  profile: {
    title: "General Information",
    login: "Login",
    email: "E-mail",
    phone: "Phone number",
    security: "Safety",
    position: "Position",
    password: "Password",
    name: "Name",
    surname: "Last name",
    changePassword: "Change password",
    save: "Save Changes"
  },
  balance: {
    title: "Balance",
    remnants: "Available balance - ",
    project: "Project:",
    details: "Detailing",
    table_headers: {
      data: "Date",
      count_of_users: "Number of users",
      project_name: "Project name",
      tarif: "Tariff",
      outcoming: "Spend",
      incoming: "Incom",
      sum: "Balance"
    },
    expense_for_range: "Spending per period: ",
    incoming_for_range: "Income for the period: ",
    code: "Code: ",
    selectDate: "Select Date"
  },
  project:{
    title: "Projects list",
    name: "Project: ",
    code: "Project Code: ",
    rename: "Rename project",
    newNamePrompt : 'Input new name'
  },
  tarif:{
    current: "Current tariff",
    currentName: "Tariff name:",
    cost: "Tariff price:",
    offer: "Public offer agreement:",
    link: "link",
    details: 'Details'
  },
  division:{
    title: "Edit divisions",
    add_department: "Add division",
    add_department_prompt: "Input division's name",
    add_manager: "Add manager",
    add_manager_prompt: "Select fivision from list",
    add_manager_prompt2: "Input manager's name",
    edit_manager: "Edit manager",
    delete: "Delete",
    delete_prompt: "Do you really want to delete it?",
  },
  users:{
    title: "Users control",
    select_division: "Select division",
    select_project: "Select project",
    select_user_type: "Select user type",
    change_connect_status: "Change connetion",
    table_headers: {
      division: "Division",
      user: "User",
      version: "Version",
      access: "Last access",
      status: "Status",
    },
    edit_division_dlg : {
      title: "Division",
      prompt: "Select division from list",
    },
    user_types : {
      agents: "Agents",
      managers : "Managers"
    },
    status_connected: "Connected to server",
    status_code: "Code",
    disconnect_uers_promt: "Do you really want to disconnect user?"
  },
  dialog: {
    ok: "OK",
    cancel: "Cancel",
    alert: "Alert",
  },
  matrix:{
    title: "Matrix editor",
    add_matrix: "Add matrix",
    edit_matrix: "Rename matrix",
    add_matrix_prompt: "Input mantrix name",
    selected_goods: "Goods",
    price: "Price",
  },
  edit: "Edit",
  delete: "Delete",
  matrices: "Matrix",
  goods: "Goods",
  scripts: "Scripts",
  documents: "Documets",
  script:{
    title: "Script editor",
    add_script: "Add script",
    add_script_prompt: "Input script name",
  },
  documents_label:{
    question: "Question",
    incass: "Incass",
    remnant: "Remnanats",
    visit: "Visist",
    order: "Order",
  }

};
