<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llHeader"
        style="?header"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvOrgInfo"
            style="?headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/organization" />

        <Spinner
            android:id="@+id/spDebetType"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/debet_spinner_values" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/NameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:width="80dp"
            android:background="@color/table_caption"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/DateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@color/table_caption"
            android:paddingLeft="7dp"
            android:text="@string/date_pay"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/SumColumnTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@color/table_caption"
            android:gravity="right"
            android:paddingRight="3dp"
            android:text="@string/sum_debet"
            android:textColor="#000000"
            android:textSize="16sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/lvDocs"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/llTaskBar"
        style="?footer"
        android:layout_width="fill_parent">

        <ImageButton
            android:id="@+id/btnDocFilter"
            style="?footerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/selectDocType"
            android:src="@drawable/icon" />

        <ImageButton
            android:id="@+id/btnNewDoc"
            style="?footerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/newDoc"
            android:src="@drawable/new_order" />

        <ImageButton
            android:id="@+id/btnGpsStatus"
            style="?footerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/gpsStatus"
            android:src="@drawable/gpsno" />

        <ImageButton
            android:id="@+id/btnSendDocList"
            style="?footerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/send"
            android:src="@drawable/send"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvTotalSum"
            style="?footerText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:text="@string/sum" />
    </LinearLayout>
</LinearLayout>