<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:stretchColumns="*"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:layout_span="4"
            android:id="@+id/cbSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="check/uncheck" />

        <ImageView
            android:id="@+id/ibSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_save_black_48" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <CheckBox
            android:id="@+id/cbA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A" />

        <CheckBox
            android:id="@+id/cbI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I" />

        <CheckBox
            android:id="@+id/cbQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q" />

        <CheckBox
            android:id="@+id/cbY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y" />

        <CheckBox
            android:id="@+id/cb6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <CheckBox
            android:id="@+id/cbB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B" />

        <CheckBox
            android:id="@+id/cbJ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="J" />

        <CheckBox
            android:id="@+id/cbR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R" />

        <CheckBox
            android:id="@+id/cbZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Z" />

        <CheckBox
            android:id="@+id/cb7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <CheckBox
            android:id="@+id/cbC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C" />

        <CheckBox
            android:id="@+id/cbK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="K" />

        <CheckBox
            android:id="@+id/cbS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S" />

        <CheckBox
            android:id="@+id/cb0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

        <CheckBox
            android:id="@+id/cb8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <CheckBox
            android:id="@+id/cbD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D" />

        <CheckBox
            android:id="@+id/cbL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L" />

        <CheckBox
            android:id="@+id/cbT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T" />

        <CheckBox
            android:id="@+id/cb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />

        <CheckBox
            android:id="@+id/cb9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <CheckBox
            android:id="@+id/cbE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E" />

        <CheckBox
            android:id="@+id/cbM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M" />

        <CheckBox
            android:id="@+id/cbU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="U" />

        <CheckBox
            android:id="@+id/cb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <CheckBox
            android:id="@+id/cbF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F" />

        <CheckBox
            android:id="@+id/cbN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N" />

        <CheckBox
            android:id="@+id/cbV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="V" />

        <CheckBox
            android:id="@+id/cb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <CheckBox
            android:id="@+id/cbG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G" />

        <CheckBox
            android:id="@+id/cbO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O" />

        <CheckBox
            android:id="@+id/cbW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="W" />

        <CheckBox
            android:id="@+id/cb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <CheckBox
            android:id="@+id/cbH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="H" />

        <CheckBox
            android:id="@+id/cbP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P" />

        <CheckBox
            android:id="@+id/cbX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X" />

        <CheckBox
            android:id="@+id/cb5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <CheckBox
            android:id="@+id/cbDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="." />

        <CheckBox
            android:id="@+id/cbComma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="," />

        <CheckBox
            android:id="@+id/cbDiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/" />

        <CheckBox
            android:id="@+id/cbQuest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="?" />
        <CheckBox
            android:id="@+id/cbEq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="=" />

    </TableRow>

</TableLayout>