<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        style="?header"
        android:layout_width="match_parent" >

        <TextView
            android:id="@+id/tvOrg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/organization"
            style="?headerText"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:orientation="horizontal"
            android:layout_marginBottom="1dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:text="Учетные данные"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_marginRight="1dp"
                android:textSize="16sp"
                tools:ignore="NestedWeights,HardcodedText" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textSize="16sp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                tools:ignore="NestedWeights,HardcodedText"
                android:text="Фактически данные" />

        </LinearLayout>

        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@color/white"
            tools:ignore="NestedWeights" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        style="?footer" >

        <ImageButton
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/new_order"
            style="?footerButton" />
       
       <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/send"
           style="?footerButton" />
    </LinearLayout>
</LinearLayout>
