<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_selector"
    android:orientation="horizontal" >
    
		<TextView
		    android:id="@+id/tvName"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:textSize="18sp"
		        android:lines="3"
		        android:padding="5dp"
                
                android:textColor="@color/black"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/tvQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center"
                android:width="80dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="right"
                android:width="80dp"
                android:paddingRight="3dp"
                android:textColor="@color/black" />
</LinearLayout>
