<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llTop"
        style="?header"
        android:layout_width="match_parent"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/ivGoUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/footer"
            android:src="@drawable/goup" >
        </ImageView>

        <TextView
            android:id="@+id/tvFirstColumnCaption"
            style="?headerText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/caption" />

        <TextView
            android:id="@+id/tvMainDocValColTitle"
            style="?headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/footer"
            android:gravity="right"
            android:text="@string/sum" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvMainOrgs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/llFind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?findPanel" >

        <EditText
            android:id="@+id/edFind"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            tools:ignore="TextFields" />

        <ImageButton
            android:id="@+id/btnDelFind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_delete" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        style="?footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageButton
            android:id="@+id/btnDocFilter"
            style="?footerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btnMode"
            style="?footerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btnLines"
            style="?footerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/line_2"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btnFind"
            style="?footerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/find"
            tools:ignore="ContentDescription" />

            <TableLayout
                android:id="@+id/main_info"
                android:paddingBottom="4dp"
                android:stretchColumns="0"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/main_info_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_balance"
                        />
                    <TextView
                        android:id="@+id/main_balance"
                        style="@style/main_info_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="123046.11"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/main_info_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_overdue"
                        />
                    <TextView
                        android:id="@+id/main_overdue"
                        style="@style/main_info_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="12306.11"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/main_info_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_turnover"
                        />
                    <TextView
                        android:id="@+id/main_turnover"
                        style="@style/main_info_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="1239906.11"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/main_info_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_sum"
                        />
                    <TextView
                        android:id="@+id/main_sum"
                        style="@style/main_info_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="1239906.11"
                        />
                </TableRow>
            </TableLayout>
        <TextView
            android:visibility="gone"
            android:id="@+id/tvTotalSum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</LinearLayout>