<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/edCarrier"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/carrier" 
                android:inputType="none"/>

            <ImageButton
                android:id="@+id/btnCarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/calc" />

            <ImageButton
                android:id="@+id/btnDel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_delete" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/carrier_get_item"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/rbFromWarehouse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="com.grsoft.napoleon.CarrierDeliveryFromWh"
                    android:text="@string/from_warehouse"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/rbByAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="com.grsoft.napoleon.CarrierDeliveryByAddress"
                    android:text="@string/by_address"
                    android:textColor="@color/black" />
            </RadioGroup>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/holder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </FrameLayout>
    </LinearLayout>

</ScrollView>