<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip" 
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:orientation="vertical" >

            <EditText
                android:id="@+id/edNumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/number_doc"
                tools:ignore="TextFields" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/offer_range_from"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnStart"
                    android:layout_width="80dip"
                    android:layout_height="wrap_content"
                    android:text="Start"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/offer_range_to"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnFinish"
                    android:layout_width="80dip"
                    android:layout_height="wrap_content"
                    android:text="Finish"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/firms" 
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <Spinner
                android:id="@+id/spFirms"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/paytime" 
                android:textColor="@color/black"
                android:textSize="18sp"/>
            
            <Spinner
                android:id="@+id/spPayTime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            
            <TextView
           		android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agreement" 
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <Spinner
				android:id="@+id/spAgr"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/cbCash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cash"
                android:textColor="@color/black"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edRemark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="top|left"
                android:hint="@string/remark"
                android:inputType="textMultiLine" >
                <requestFocus />
            </EditText>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/button_panel"
        android:padding="5dp" >

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:textSize="16sp" >
        </Button>

        <Button
            android:id="@+id/btnOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/ok"
            android:textSize="16sp"
            android:textStyle="bold" >
        </Button>
    </LinearLayout>

</LinearLayout>