<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        style="?android:attr/buttonBarButtonStyle"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <Button android:id="@+id/btnSend"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="завершить и отправить"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <Button android:id="@+id/btnClose"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="сохранить и выйти"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/TitleRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dshipment_doc_title" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="Hello World"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sum_doc" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <View
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="1dp"/>

        <TextView
            android:layout_width="@dimen/waybill_clmn_width"
            android:layout_height="wrap_content"
            android:text="план" />

        <TextView
            android:layout_width="@dimen/waybill_clmn_width"
            android:layout_height="wrap_content"
            android:text="факт" />

    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>

    <LinearLayout
        android:id="@+id/llFind"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/edFind"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:hint="@string/input_to_search"/>

        <ImageButton
            android:id="@+id/btnDelFind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        style="?android:attr/buttonBarButtonStyle"
        android:visibility="gone">

        <Button
            android:id="@+id/btnReject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/reject"
            android:textColor="@color/red"/>

        <Button
            android:id="@+id/btnIncompletely"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/incompletely"/>

        <Button
            android:id="@+id/btnOK"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/ok" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout08"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <ImageButton android:id="@+id/btnScan"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_menu_barcode"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
