<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/fixedCell"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <HorizontalScrollView
            android:id="@+id/headerScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TableLayout
                android:id="@+id/tblHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/del_height"
        android:background="@color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TableLayout
                android:id="@+id/tblFixed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/black" >
            </TableLayout>

            <HorizontalScrollView
                android:id="@+id/contentScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableLayout
                    android:id="@+id/tblScroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black" />
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>