<?xml version="1.0" encoding="utf-8"?>
<android.gesture.GestureOverlayView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gestures"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:eventsInterceptionEnabled="true"
    android:gestureColor="#00000000"
    android:gestureStrokeType="single"
    android:orientation="vertical"
    android:uncertainGestureColor="#00000000" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvOrgName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_weight="0"
            android:background="@color/white"
            android:lines="2"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:text="@string/organization"
            android:textColor="#000000" />

        <ScrollView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
	    	android:layout_weight="1"
            android:fillViewport="true"
            >
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp" >
	        <TextView
	            android:id="@+id/textView1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/black"
                android:paddingRight="7dp"
	            android:text="Номер" />
	
	        <EditText
	            android:id="@+id/edNumber"
	            android:layout_width="0dip"
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:ems="10" >	
	        </EditText>
		</LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="7dp"
                android:text="@string/date"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:paddingRight="7dp"
                android:text="@string/dateSample"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="7dp"
                android:text="@string/sum"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/edCount"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:text=""
                tools:ignore="NestedWeights">
                
	            <requestFocus />
            </EditText>
        </LinearLayout>
        
   <TableLayout android:layout_width="fill_parent" 
    	android:stretchColumns="1"
    	android:id="@+id/tableLayout1" 
    	android:layout_height="wrap_content" 
    	android:layout_weight="0">
       <TableRow android:id="@+id/tableRow1"
	    	android:padding="2dp"
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content">
			
			<TextView android:id="@+id/TextView03" 
				android:layout_height="wrap_content" 
				android:text="Фирма" 
				android:textColor="#000000" 
				android:layout_marginLeft="5dp" 
				android:layout_marginRight="5dp" android:layout_width="wrap_content" 
				android:layout_gravity="center_vertical"></TextView>
						
			<Spinner android:layout_height="wrap_content" 
				android:layout_weight="1" 
				android:id="@+id/spFirma" android:layout_width="fill_parent"></Spinner>
			
		</TableRow>
       
       <TableRow
	    	android:padding="2dp"
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content">
       
			<TextView android:id="@+id/TextView13" 
				android:layout_height="wrap_content" 
				android:text="Договор" 
				android:textColor="#000000" 
				android:layout_marginLeft="5dp" 
				android:layout_marginRight="5dp" android:layout_width="wrap_content" 
				android:layout_gravity="center_vertical"></TextView>
						
			<Spinner android:layout_height="wrap_content" 
				android:layout_weight="1" 
				android:id="@+id/spDog" android:layout_width="fill_parent"></Spinner>
        </TableRow>
       </TableLayout>

        <EditText
            android:id="@+id/edRemark"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="top|left"
            android:inputType="text"
            android:text="" />
		
		</LinearLayout>
		</ScrollView>
		
        <LinearLayout
            android:id="@+id/llKeyboard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue" >

            <TableLayout
                android:id="@+id/tableLayout1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:shrinkColumns="*"
                android:stretchColumns="*" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageButton
                        android:id="@+id/btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/digit"
                        android:src="@drawable/k1"
                        android:tag="1" />

                    <ImageButton
                        android:id="@+id/btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/digit"
                        android:src="@drawable/k2"
                        android:tag="2" />

                    <ImageButton
                        android:id="@+id/btn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/digit"
                        android:src="@drawable/k3"
                        android:tag="3" />

                    <ImageButton
                        android:id="@+id/btn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/digit"
                        android:src="@drawable/k4"
                        android:tag="4" />

                    <ImageButton
                        android:id="@+id/btn5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/digit"
                        android:src="@drawable/k5"
                        android:tag="5" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageButton
                        android:id="@+id/btn6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/digit"
                        android:src="@drawable/k6"
                        android:tag="6" />

                    <ImageButton
                        android:id="@+id/btn7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/digit"
                        android:src="@drawable/k7"
                        android:tag="7" />

                    <ImageButton
                        android:id="@+id/btn8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/digit"
                        android:src="@drawable/k8"
                        android:tag="8" />

                    <ImageButton
                        android:id="@+id/btn9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/digit"
                        android:src="@drawable/k9"
                        android:tag="9" />

                    <ImageButton
                        android:id="@+id/btn0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/digit"
                        android:src="@drawable/k0"
                        android:tag="0" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageButton
                        android:id="@+id/btnDel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/digit"
                        android:src="@drawable/del"
                        android:tag="7" />

                    <ImageButton
                        android:id="@+id/btnComma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/digit"
                        android:src="@drawable/zap"
                        android:tag="," />

                    <ImageButton
                        android:id="@+id/btnOK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:contentDescription="@string/ok"
                        android:src="@drawable/ok" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/footer"
            android:padding="7dp" >

            <ImageButton
                android:id="@+id/btnPrint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:contentDescription="@string/send"
                android:src="@drawable/print" />
            
            <ImageButton
                android:id="@+id/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:contentDescription="@string/send"
                android:src="@drawable/send" />
        </LinearLayout>
    </LinearLayout>

</android.gesture.GestureOverlayView>