<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/itTask" android:title="@string/task_menu" />
    <item android:id="@+id/itExit" android:title="@string/action_exit"></item>
    <item android:id="@+id/itUpdate" android:title="@string/refreshButtonDesc" />
    <item android:id="@+id/itSettings" android:title="@string/action_settings"/>
    <item android:id="@+id/itShowabout" android:title="@string/action_showabout"></item>
</menu>