<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

       <TableRow
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="20dp"
           android:layout_marginTop="50dp" >

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
               android:layout_marginLeft="5dp"
               android:paddingRight="5dp"
               android:text="@string/licenses"
               android:textSize="16sp" />

           <Spinner
               android:id="@+id/spLicense"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="5dp" />

       </TableRow>

     <Button
         android:id="@+id/btnSave"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:text="@string/save" />

</LinearLayout>