<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llOrgRow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@drawable/list_selector" >

    <ImageView
        android:id="@+id/ivFolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:src="@drawable/icon"
        tools:ignore="ContentDescription" >

    </ImageView>

    <TextView
        android:id="@+id/tvOrgName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:lines="3"
        android:padding="5dp"
        android:scrollHorizontally="true"
        android:text="OrgName"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvOrgSum"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="3dp"
        android:layout_weight="0"
        android:gravity="right"
        android:padding="5dp"
        android:text="OrgSum"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

</LinearLayout>