<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:baselineAligned="false"
        android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        style="?header">

        <TextView
            android:id="@+id/tvOrgInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollHorizontally="true"
            android:text="OrgName"
            style="?headerText" />
    </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout04"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/black" >

            <TextView
                android:id="@+id/NameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/table_caption"
                android:text="Номер/Просрочено"
                android:textColor="#000000"
                android:width="80dp" />

            <TextView
                android:id="@+id/DateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="0.25"
                android:background="@color/table_caption"
                android:paddingLeft="7dp"
                android:text="Отгрузка/Оплата"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/SumColumnTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="0.25"
                android:background="@color/table_caption"
                android:gravity="right"
                android:paddingRight="3dp"
                android:text="Сумма/Долг"
                android:textColor="#000000"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <ListView
            android:id="@+id/lvDocs"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        style="?footer"
        >

            <ImageButton
                android:id="@+id/btnDocFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?footerButton"
                android:contentDescription="@string/selectDocType"
                android:src="@drawable/icon" />

            <ImageButton
                android:id="@+id/btnNewDoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?footerButton"
                android:contentDescription="@string/newDoc"
                android:src="@drawable/new_order" />

            <ImageButton
                android:id="@+id/btnGpsStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?footerButton"
                android:contentDescription="@string/gpsStatus"
                android:src="@drawable/gpsno" />

        <TextView
            android:id="@+id/tvTotalSum"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:text="@string/sum"
            style="?footerText"/>
        </LinearLayout>
    </LinearLayout>

