<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout android:id="@+id/LinearLayout01"
        style="?header"
        android:layout_width="match_parent"
        android:orientation="vertical" >

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?headerText"
            android:id="@+id/tvOrg"
            android:text="OrgName"
            android:textStyle="bold"
            android:scrollHorizontally="true"
            />
        <TextView
            android:id="@+id/tvNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/LinearLayout04"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/black" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:paddingLeft="3dp"
                android:text="Название"
                android:textColor="@color/black" 
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="0"
                android:background="@color/white"
                android:minWidth="80dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="Кол-во"
                android:textColor="@color/black" 
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="0"
                android:background="@color/white"
                android:minWidth="80dp"
                android:paddingRight="3dp"
                android:text="Сумма"
                android:textColor="@color/black" 
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <ListView
            android:id="@+id/lvItems"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/llFocus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:visibility="gone" >

            <Button
                android:id="@+id/btnFocus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Закажите фокусный товар!"
                android:textColor="#FF0000" 
                tools:ignore="HardcodedText" >
            </Button>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        style="?footer" >

        <ImageButton
            android:id="@+id/btnAddItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?footerButton"
            android:src="@drawable/new_order" />

        <ImageButton
            android:id="@+id/btnEditOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?footerButton"
            android:src="@drawable/orderedit" />

        <ImageButton
            android:id="@+id/btnLines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?footerButton"
            android:src="@drawable/line_2" />

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?footerButton"
            android:src="@drawable/send"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/btnPrint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?footerButton"
            android:src="@drawable/print" />

        <TextView
            android:id="@+id/tvTotalSum"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:text="@string/sum"
            style="?footerText"/>
    </LinearLayout>

</LinearLayout><!-- </android.gesture.GestureOverlayView> -->
