<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
 	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:orientation="horizontal" 
	android:layout_height="wrap_content" 
	android:gravity="right" android:background="@drawable/list_selector">
	
    <TextView android:layout_height="wrap_content" 
		android:textColor="@color/black" 
		android:id="@+id/tvNumber" 
		android:text="tvNumber" 
		android:width="75dp"
		android:paddingRight="5dp"
		android:layout_width="wrap_content" 
		android:textSize="18dp"></TextView>
    <TextView android:layout_height="wrap_content" 
		android:textColor="@color/black" 
		android:id="@+id/tvDlvDate" 
		android:text="tvDlvDate" 
		android:width="75dp"
		android:layout_marginRight="8dp"
		android:layout_width="wrap_content" 
		android:textSize="18dp"></TextView>	    	    
	<TextView android:layout_height="wrap_content" 
		android:textColor="@color/black" 
		android:id="@+id/tvPayDate" 
		android:text="tvPayDate" 
		android:layout_marginRight="8dp"
		android:width="75dp"
		android:layout_width="wrap_content" 
		android:textSize="18dp"></TextView>
  	<TextView android:layout_height="wrap_content" 
  	    android:layout_weight="1"
		android:textColor="@color/black" 
		android:id="@+id/tvAgent" 
		android:text="tvAgent" 
		android:layout_width="wrap_content" 
		android:textSize="18dp"></TextView>

	<TextView android:layout_height="wrap_content" 
		android:textColor="@color/black" 
		android:id="@+id/tvSum" 
		android:text="tvSum" 
		android:width="90dp"
		android:gravity="right"
		android:layout_width="wrap_content" 
		android:textSize="18dp"></TextView>

</LinearLayout>
