<?xml version="1.0" encoding="utf-8"?>
<android.gesture.GestureOverlayView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gestures"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:eventsInterceptionEnabled="true"
    android:gestureColor="#00000000"
    android:gestureStrokeType="single"
    android:orientation="vertical"
    android:uncertainGestureColor="#00000000" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/llFilterPanel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/footer"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/tvFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="TextView"
                android:textColor="@color/black"
                tools:ignore="HardcodedText" >
            </TextView>
        </LinearLayout>

        <ListView
            android:id="@+id/lvDocs"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:clickable="true" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/footer"
            android:orientation="horizontal"
            android:padding="7dp" >

            <ImageButton
                android:id="@+id/btnDocFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:src="@drawable/icon"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:src="@drawable/send"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:src="@drawable/left"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btnFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/filter"
                tools:ignore="ContentDescription" >

            </ImageButton>

            <TextView
                android:id="@+id/tvDocSum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="right"
                android:text="tvDocSum"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="HardcodedText"
                android:visibility="gone" >

            </TextView>
            
            <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            android:id="@+id/tlItog" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tvQtySum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" 
                    android:paddingRight="10sp"/>

                <TextView
                    android:id="@+id/tvSumSum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvWeightSum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvCubSum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />

            </TableRow>
        </TableLayout>
        </LinearLayout>
    </LinearLayout>

</android.gesture.GestureOverlayView>