<?xml version="1.0" encoding="utf-8"?>
<android.gesture.GestureOverlayView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gestures"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:eventsInterceptionEnabled="true"
    android:gestureColor="#00000000"
    android:gestureStrokeType="single"
    android:orientation="vertical"
    android:uncertainGestureColor="#00000000" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvPriceItems"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:maxLines="5"
            android:scrollbars="vertical"
            android:text="Price Items"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/ivPresent"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/icon"
            android:visibility="visible"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/btnMovePrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:src="@drawable/go_prev"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btnMoveNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="7dp"
                android:src="@drawable/go_next"
                tools:ignore="ContentDescription" />

        </RelativeLayout>
    </LinearLayout>

</android.gesture.GestureOverlayView>