<?xml version="1.0" encoding="utf-8"?>
<android.gesture.GestureOverlayView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gestures"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:eventsInterceptionEnabled="true"
    android:gestureColor="#00000000"
    android:gestureStrokeType="single"
    android:orientation="vertical"
    android:uncertainGestureColor="#00000000" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvOrgName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ellipsize="end"
            android:lines="1"
            android:scrollHorizontally="true"
            android:text="Имя организации"
            android:textColor="#0000FF"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" >
        </TextView>

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fillViewport="true" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/LinearLayout12"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:baselineAligned="false"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/LinearLayout02"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/TextView01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Дата:"
                                android:textColor="#000000"
                                tools:ignore="HardcodedText" >

                            </TextView>

                            <TextView
                                android:id="@+id/tvDate"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="25.11.2010"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText" >

                            </TextView>
                        </LinearLayout>
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/cbCreateOrderCash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Оплата наличными"
                        android:textColor="#000000"
                        tools:ignore="HardcodedText" 
                        android:visibility="gone">

                    </CheckBox>
                </LinearLayout>

                <TableLayout
                    android:id="@+id/tableLayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:stretchColumns="1" >

                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp" >

                        <TextView
                            android:id="@+id/TextView23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="Фирма"
                            android:textColor="#000000"
                            tools:ignore="HardcodedText" >

                        </TextView>

                        <Spinner
                            android:id="@+id/spFirma"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" >
                        </Spinner>
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp" >

                        <TextView
                            android:id="@+id/TextView04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="Склад"
                            android:textColor="#000000"
                            tools:ignore="HardcodedText" >

                        </TextView>

                        <Spinner
                            android:id="@+id/spSklad"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" >
                        </Spinner>
                    </TableRow>
                </TableLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout07"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0" >

                    <EditText
                        android:id="@+id/edCreateOrderNotes"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="top|left"
                        android:lines="2"
                        android:minLines="2" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout27"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/LinearLayout08"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/button_panel"
            android:padding="5dp" >

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Отмена"
                tools:ignore="HardcodedText" >

            </Button>

            <Button
                android:id="@+id/btnOK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="ОК"
                android:textStyle="bold"
                tools:ignore="HardcodedText" >

            </Button>
        </LinearLayout>
    </LinearLayout>

</android.gesture.GestureOverlayView>