<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Фильтр нулевых позиций" 
    	android:id="@+id/itZeroFilter"/>
    <item android:id="@+id/itPresentation" android:title="Презентация"></item>
    <item android:id="@+id/itExpand" android:title="Показать прайс"></item>
    <item android:title="Колонки" android:id="@+id/itColumns"></item>	
</menu>
