<RibbonWindow x:Class="Ads2017.UsersWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Ads2017"
    xmlns:p = "clr-namespace:Ads2017.Properties"
    Title="{x:Static p:Resources.users}" 
    Height="600" Width="900"
    Icon="napoleon.ico"
    Loaded="RibbonWindow_Loaded"
    Closing="RibbonWindow_Closing">

   <RibbonWindow.CommandBindings>
      <CommandBinding Command="local:AdsCommands.Save" Executed="SaveExecuted" CanExecute="CanSaveExecute"/>
      <CommandBinding Command="local:AdsCommands.Refresh" Executed="RefreshExecuted"/>
      <CommandBinding Command="local:AdsCommands.Delete" Executed="DeleteExecuted"/>
      <CommandBinding Command="local:AdsCommands.Add" Executed="AddExecuted"/>
   </RibbonWindow.CommandBindings>

   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Ribbon Grid.Row="0" SelectedIndex="0">
         <Ribbon.ApplicationMenu>
            <RibbonApplicationMenu Visibility="Collapsed"/>
         </Ribbon.ApplicationMenu>

         <RibbonTab Header="{Binding Source={x:Static p:Resources.operation}}" >
            <RibbonGroup Header="{Binding Source={x:Static p:Resources.refresh}}">
               <RibbonButton 
                        x:Name="btnRefresh" 
                        LargeImageSource="Images\refresh.png" 
                        Label="{Binding Source={x:Static p:Resources.refresh}}" 
                        KeyTip="F5" 
                        Command="local:AdsCommands.Refresh"
                        ToolTipTitle ="{Binding Source={x:Static p:Resources.refresh_hint}}"
                        ToolTipDescription="{Binding Source={x:Static p:Resources.refresh_description}}"/>

               <RibbonButton 
                        x:Name="btnSave" 
                        LargeImageSource="Images\save.png" 
                        Label="{Binding Source={x:Static p:Resources.save}}" 
                        KeyTip="Ctrl+S" 
                        Command="local:AdsCommands.Save"
                        ToolTipTitle ="{Binding Source={x:Static p:Resources.save_hint}}"
                        ToolTipDescription="{Binding Source={x:Static p:Resources.save_description}}"/>
            </RibbonGroup>

            <RibbonGroup Header="{Binding Source={x:Static p:Resources.edit}}">
               <RibbonButton 
                        x:Name="btnAdd" 
                        LargeImageSource="Images\add.png" 
                        Label="{Binding Source={x:Static p:Resources.add}}" 
                        KeyTip="F8" 
                        Command="local:AdsCommands.Add"
                        ToolTipTitle ="{Binding Source={x:Static p:Resources.add_hint}}"
                        ToolTipDescription="{Binding Source={x:Static p:Resources.add_description}}"/>

               <RibbonButton 
                        x:Name="btnDel" 
                        LargeImageSource="Images\delete.png" 
                        Label="{Binding Source={x:Static p:Resources.del}}" 
                        KeyTip="Ctrl+D" 
                        Command="local:AdsCommands.Delete"
                        ToolTipTitle ="{Binding Source={x:Static p:Resources.del_hint}}"
                        ToolTipDescription="{Binding Source={x:Static p:Resources.del_description}}"/>
            </RibbonGroup>
         </RibbonTab>
      </Ribbon>

      <Grid Grid.Row="1">
         <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
         </Grid.RowDefinitions>

         <TabControl 
            x:Name="tabcontrol"
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.ColumnSpan="2" >
            <TabItem Header="{Binding Source={x:Static p:Resources.performers}}">
               <DataGrid x:Name="agents" 
                      AutoGenerateColumns="False"
                      CellEditEnding="Grid_CellEditEnding">

                  <DataGrid.Columns>
                     <DataGridTextColumn Header="{Binding Source={x:Static p:Resources.name}}" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" SortDirection="Ascending"/>
                     <DataGridTextColumn Header="{Binding Source={x:Static p:Resources.login}}" Binding="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                     <DataGridTextColumn Header="{Binding Source={x:Static p:Resources.password}}" Binding="{Binding Pwd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                     <DataGridCheckBoxColumn Header="{Binding Source={x:Static p:Resources.hide}}" Binding="{Binding Hidden, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*">
                        <DataGridCheckBoxColumn.CellStyle>
                           <Style>
                              <EventSetter Event="CheckBox.Checked" Handler="OnChecked"/>
                              <EventSetter Event="CheckBox.Unchecked" Handler="OnChecked"/>
                           </Style>
                        </DataGridCheckBoxColumn.CellStyle>
                     </DataGridCheckBoxColumn>
                  </DataGrid.Columns>
               </DataGrid>
            </TabItem>

            <TabItem Header="{Binding Source={x:Static p:Resources.managers}}">
               <DataGrid x:Name="managers" 
                      AutoGenerateColumns="False"
                      CellEditEnding="Grid_CellEditEnding">

                  <DataGrid.Columns>
                     <DataGridTextColumn Header="{Binding Source={x:Static p:Resources.name}}" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" SortDirection="Ascending"/>
                     <DataGridTextColumn Header="{Binding Source={x:Static p:Resources.login}}" Binding="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                     <DataGridTextColumn Header="{Binding Source={x:Static p:Resources.password}}" Binding="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                     <DataGridCheckBoxColumn Header="{Binding Source={x:Static p:Resources.disallow_edit}}" Binding="{Binding RejectForeignTaskEdit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*">
                        <DataGridCheckBoxColumn.CellStyle>
                           <Style>
                              <EventSetter Event="CheckBox.Checked" Handler="OnChecked"/>
                           </Style>
                        </DataGridCheckBoxColumn.CellStyle>
                     </DataGridCheckBoxColumn>
                  </DataGrid.Columns>
               </DataGrid>
            </TabItem>
         </TabControl>
      </Grid>
   </Grid>
</RibbonWindow>
