<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <HorizontalScrollView
        android:id="@+id/hswPricePage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/footer"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/price_home"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:id="@+id/llPath"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

        <GridView
            android:id="@+id/gvPresentation"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:columnWidth="90dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="auto_fit"
            android:orientation="vertical"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp">
        </GridView>

        <ImageView
            android:id="@+id/ivFilterLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/filter"
            android:visibility="gone"
            tools:ignore="ContentDescription" >
        </ImageView>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/llFind"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightlightgrey"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/edFind"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            tools:ignore="TextFields" />

        <ImageButton
            android:id="@+id/btnDelFind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:background="@null"/>

        <Spinner
            android:id="@+id/spFind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/wh_find_choices"
            android:visibility="gone" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        style="?footer">

        <ImageButton
            android:id="@+id/btnPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/price"
            style="?footerButton"/>

        <ImageButton
            android:id="@+id/btnFind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/find"
            style="?footerButton" />

        <TextView
            android:id="@+id/tvTotalSum"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:text="@string/sum"
            style="?footerText"/>


    </LinearLayout>

</LinearLayout>