<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvDate"
            style="@style/mainTextViewSyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/arrow_down_float"
            android:drawableRight="@android:drawable/arrow_down_float"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="5dp"
            android:text="DATE"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <androidx.core.widget.SwipeRefreshLayout
        android:id="@+id/swipeview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            tools:ignore="UselessParent" >

            <com.grsoft.ads.view.TimeLine
                android:id="@+id/timeLine"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </com.grsoft.ads.view.TimeLine>
        </ScrollView>
    </androidx.core.widget.SwipeRefreshLayout>

</LinearLayout>