<?xml version="1.0" encoding="utf-8"?>
<menu
  	xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/itMakeSale" android:title="Создать продажу"></item><item android:id="@+id/itMakePKO" android:title="Создать ПКО"></item><item android:title="Удалить" android:id="@+id/itDelete"></item>
	<item android:title="Изменить" android:id="@+id/itEdit"></item>
	<item android:title="Копировать" android:id="@+id/itCopy"></item>
	
	
</menu>
