<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
	<LinearLayout 
		android:id="@+id/llHeader" 
		android:layout_height="wrap_content" 
		android:orientation="horizontal" 
		android:layout_width="fill_parent" 
		android:background="#80ffcc" 
		android:paddingBottom="10dp" 
		android:paddingTop="5dp">
		
		<TextView android:textColor="#000000"
			android:text="@string/organization" 
			android:id="@+id/tvOrgInfo" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:textSize="18sp" 
			android:layout_marginLeft="3dp" 
			android:layout_marginRight="3dp" />
	</LinearLayout>

	<LinearLayout  
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
        android:background="@color/table_caption" >
		
        <TextView 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="дата" 
            style="@style/GridTitle"/>
	    <View android:layout_width="0dp" 
            android:layout_height="1dp"
            android:layout_weight="1"/>
		
        <TextView 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="нач. остаток" 
            style="@style/GridTitle"/>
        	
        <TextView 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="приход" 
            style="@style/GridTitle"/>
        
		<TextView 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="расход" 
            style="@style/GridTitle"/>
        
        <TextView 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="кон. остаток" 
            style="@style/GridTitle"/>  
              
		
	</LinearLayout>
			
	<ListView android:id="@+id/lvDocs" 
	    android:layout_weight="1"
		android:layout_height="0dp" 
		android:layout_width="fill_parent" 
		android:background="@color/white" />
	
	<LinearLayout android:id="@+id/llTaskBar" 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent" 
		android:background="@color/footer" 
		android:padding="7dp">
		
		<ImageButton android:layout_width="wrap_content"
		    android:contentDescription="@string/selectDocType" 
			android:layout_height="wrap_content" 
			android:src="@drawable/icon" 
			android:id="@+id/btnDocFilter" android:layout_marginRight="7dp"/>
    
        <ImageButton
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:src="@android:drawable/ic_media_play" 
            android:visibility="gone"/>
			
		<ImageButton android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:src="@drawable/new_order"
			android:contentDescription="@string/newDoc" 
			android:id="@+id/btnNewDoc" android:layout_marginRight="7dp"/>
			
		<ImageButton android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:id="@+id/btnGpsStatus" 
			android:contentDescription="@string/gpsStatus" 
			android:src="@drawable/gpsno" android:layout_marginRight="7dp"/>

		<ImageButton android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:src="@drawable/task_alert"
			android:visibility="gone"
			android:contentDescription="@string/send" 
			android:id="@+id/btnTaskAlert" android:layout_marginRight="7dp"/>
							
		<ImageButton android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:src="@drawable/send"
			android:visibility="gone"
			android:contentDescription="@string/send" 
			android:id="@+id/btnSendDocList" android:layout_marginRight="7dp"/>
			
		<TextView android:layout_height="wrap_content" 
			android:text="@string/sum" 
			android:textColor="@color/black" 
			android:layout_width="fill_parent" 
			android:layout_gravity="center_vertical" 
			android:gravity="right" 
            android:id="@+id/tvTotalSum"
            android:textSize="16sp"/>
	</LinearLayout>
</LinearLayout>