<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:background="@drawable/even_row_selector">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/GridCellTV"
            android:text="text" />
    
    	<TextView
            android:id="@+id/tvRemark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/GridCellTV"
            android:layout_weight="1"
            android:text="text" />

    
	<TextView 
	    android:id="@+id/tvNachost"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"
        style="@style/GridItem"/>
    
    <TextView 
        android:id="@+id/tvPrihod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"
        style="@style/GridItem"/>
    
    <TextView 
        android:id="@+id/tvRashod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"
        style="@style/GridItem"/>
    
    <TextView 
        android:id="@+id/tvKonost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"
        style="@style/GridItem"/>
    
</LinearLayout>
