<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
   <header android:fragment="com.grsoft.adsmanager.SettingNetworkNew"
       android:title="@string/network_setting"
       android:summary="@string/network_setting_summary"/>
   <header android:fragment="com.grsoft.adsmanager.SettingSyncBkg"
       android:title="@string/syncbkg"
       android:summary="@string/syncbkg_summary"/>
   <header android:fragment="com.grsoft.adsmanager.SettingNotify"
       android:title="@string/notify"
       android:summary="@string/notifysummary"/>
</preference-headers>
