<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        style="?header">

        <TextView
            android:id="@+id/tvOrg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollHorizontally="true"
            android:text="OrgName"
            style="?headerText" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/black"
            android:orientation="horizontal"
            tools:ignore="NestedWeights" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:paddingLeft="3dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:text="@string/caption"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="NestedWeights" >

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="@string/Start"
                android:textColor="@color/black" 
                android:textSize="16sp">
            </TextView>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="@string/Finish"
                android:textColor="@color/black" 
                android:textSize="16sp">
            </TextView>
        </LinearLayout>

        <ListView
            android:id="@+id/lvRemnantItems"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        style="?footer"
        >

        <ImageButton
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/new_order"
            style="?footerButton" >
        </ImageButton>
        
        <ImageButton
            android:id="@+id/btnLines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/line_2"
            style="?footerButton" />
        
        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/send"
            style="?footerButton" >

        </ImageButton>
    </LinearLayout>
</LinearLayout>