<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:gravity="right"
    android:orientation="horizontal" >

    <LinearLayout 
        android:layout_width="26dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp">
        
        <ImageView 
            android:id="@+id/ivAction"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/action"/>
        
        <ImageView 
            android:id="@+id/ivRecommend"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/recommend"/>
    </LinearLayout>
    
    <TextView
        android:id="@+id/tvPriceItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="PriceItem"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvItemID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="ID"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="italic"
        android:visibility="gone"
        tools:ignore="HardcodedText" />
    
    <LinearLayout 
        android:layout_width="@dimen/price_clmn_width"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAQty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="0"
            android:textColor="@color/red"
            android:textSize="18sp" >
        </TextView>
        
        <TextView
            android:id="@+id/tvACost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="0"
            android:textColor="@color/red"
            android:textSize="18sp" >
        </TextView>
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llQuant"
        android:layout_width="@dimen/price_clmn_width"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvClmn1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingLeft="20dp"
            android:paddingRight="5dp"
            android:text="Clmn1"
            android:textColor="@color/black"
            android:textSize="18sp">
        </TextView>

        <TextView
            android:id="@+id/tvClmn2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Clmn2"
            android:textColor="@color/black"
            android:textSize="18sp">
        </TextView>
    </LinearLayout>

</LinearLayout>