<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_selector" >

    <TextView
        android:id="@+id/tvOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="right"
        android:paddingRight="5dp"
        android:text="No"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="gone"
        android:width="30sp"
        tools:ignore="HardcodedText" />
    
    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:lines="1"
        android:paddingLeft="3dp"
        android:scrollHorizontally="true"
        android:text="tvName"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:ignore="HardcodedText" >
    </TextView>

    <TextView
        android:id="@+id/tvQtyWh"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:paddingLeft="3dp"
        android:paddingRight="10dp"
        android:text="tvQty"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:width="70dp"
        tools:ignore="HardcodedText" />
        
    <TextView
        android:id="@+id/tvQtySh"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:paddingLeft="3dp"
        android:paddingRight="10dp"
        android:text="tvQty"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:width="70dp"
        tools:ignore="HardcodedText" />
        
    <TextView
        android:id="@+id/tvQty"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:paddingLeft="3dp"
        android:paddingRight="10dp"
        android:text="tvQty"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:width="70dp"
        tools:ignore="HardcodedText" />

</LinearLayout>