<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:background="@color/actionbar">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        style="@style/actionBarText" 
        android:layout_gravity="center_vertical"
        android:drawableRight="@drawable/ic_arrow_drop_down_white_24dp"/>
    
    <View 
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    
    <TextView
        android:id="@+id/tvPeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_range"
        style="@style/actionBarText" 
        android:layout_gravity="center_vertical"
        android:drawableRight="@drawable/ic_arrow_drop_down_white_24dp"/>
    
    
</LinearLayout>
