<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/order_filter_back"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvName"
        style="@style/OrderFilterText"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:id="@+id/ivCheck"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_select_off"
        />
</TableRow>