<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/preview_sz"
        android:layout_height="@dimen/preview_sz"
        android:src="@drawable/coming_soon"
        tools:srcCompat="@drawable/coming_soon"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <com.serviko.view.TextViewCrossOut
                android:id="@+id/tvCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cost"
                style="@style/PriceText"
                />
            <TextView
                android:id="@+id/tvActCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="cost"
                style="@style/PriceActText"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            style="@style/PriceDescText"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/btnAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/action_def" />

            <com.serviko.view.PriceQtyPickerOld
                android:id="@+id/pqQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:snp_orientation="horizontal"
                android:layout_gravity="center_vertical"
                app:snp_value_ems="4"
                app:snp_value_text_color="@color/black"
                app:snp_value_text_size="18sp" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>