<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="00:00:00"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/edHour"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvTimer"
        android:ems="10"
        android:hint="@string/hh" >

    </EditText>

    <EditText
        android:id="@+id/edMin"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edHour"
        android:layout_toRightOf="@+id/edHour"
        android:ems="10"
        android:hint="@string/mm" />

    <EditText
        android:id="@+id/edSec"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edHour"
        android:layout_toRightOf="@+id/edMin"
        android:ems="10"
        android:hint="@string/ss" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="left"
        android:text="@string/settime" />

    <Button
        android:id="@+id/btnStopTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnStart"
        android:layout_centerHorizontal="true"
        android:text="@string/stop_timer" />

    <Button
        android:id="@+id/btnStopPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnStopTimer"
        android:layout_centerHorizontal="true"
        android:text="@string/stopplay" />

</RelativeLayout>
