<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llHeader"
        style="?header"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvOrg"
            style="?headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/organization" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/LinearLayout04"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            tools:ignore="NestedWeights">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/table_caption"
                android:paddingLeft="3dp"
                android:text="@string/caption"
                android:textColor="@color/black"
                tools:ignore="NestedWeights" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:width="80dp"
                android:background="@color/table_caption"
                android:gravity="right"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="@string/best_before"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0"
                android:background="@color/table_caption"
                android:gravity="right"
                android:minWidth="80dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="@string/qty"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0"
                android:background="@color/table_caption"
                android:gravity="right"
                android:minWidth="80dp"
                android:paddingRight="3dp"
                android:text="@string/sum"
                android:textColor="@color/black" />
        </LinearLayout>

        <ListView
            android:id="@+id/lvItems"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/llFocus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/btnFocus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_to_target_price"
                android:textColor="#FF0000"></Button>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTaskBar"
        style="?footer"
        android:layout_width="match_parent">

        <ImageButton
            android:id="@+id/btnAddItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:src="@drawable/new_order"
            android:visibility="invisible"
            tools:ignore="ContentDescription"
            style="?footerButton"/>

        <TextView
            android:id="@+id/tvTotalSum"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:text="@string/sum"
            android:textSize="16sp"
            android:textStyle="bold"
            style="?footerText" />

    </LinearLayout>
</LinearLayout>