<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <LinearLayout 
            android:layout_width="@dimen/indlgclmnwidth"
        	android:layout_height="wrap_content"
        	android:orientation="vertical">
            
            <TextView
                android:id="@+id/tvDay1"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Day1"/>
            
            <TextView
                android:id="@+id/tvQty1"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Qty1"/>
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="@dimen/indlgclmnwidth"
        	android:layout_height="wrap_content"
        	android:orientation="vertical">
            
            <TextView
                android:id="@+id/tvDay2"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Day2"/>
            
            <TextView
                android:id="@+id/tvQty2"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Qty2"/>
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="@dimen/indlgclmnwidth"
        	android:layout_height="wrap_content"
        	android:orientation="vertical">
            
            <TextView
                android:id="@+id/tvDay3"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Day3"/>
            
            <TextView
                android:id="@+id/tvQty3"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Qty3"/>
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="@dimen/indlgclmnwidth"
        	android:layout_height="wrap_content"
        	android:orientation="vertical">
            
            <TextView
                android:id="@+id/tvDay4"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Day4"/>
            
            <TextView
                android:id="@+id/tvQty4"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Qty4"/>
        </LinearLayout>
        
    </LinearLayout>

    <TextView
        android:id="@+id/tvDiscountInfo"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:padding="9dp"
        android:textSize="18sp"
        android:text="" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:layout_marginLeft="9sp"
        android:layout_marginRight="9sp"
        android:layout_marginTop="9sp" >

        <EditText
            android:id="@+id/edCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:text="0"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.3"
            tools:ignore="HardcodedText,TextFields" >

            <requestFocus />
        </EditText>

        <CheckBox
            android:id="@+id/cbPack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/packing" />

        <ImageButton
            android:id="@+id/btnOK"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:src="@drawable/ok" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9sp"
        android:layout_marginLeft="9sp"
        android:layout_marginRight="9sp"
        android:orientation="horizontal" >

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageButton
                    android:id="@+id/btn6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/k6"
                    android:tag="6" />

                <ImageButton
                    android:id="@+id/btn7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/k7"
                    android:tag="7" />

                <ImageButton
                    android:id="@+id/btn8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/k8"
                    android:tag="8" />

                <ImageButton
                    android:id="@+id/btn9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/k9"
                    android:tag="9" />

                <ImageButton
                    android:id="@+id/btn0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/k0"
                    android:tag="0" />

                <ImageButton
                    android:id="@+id/btnDel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/del" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageButton
                    android:id="@+id/btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/k1"
                    android:tag="1" />

                <ImageButton
                    android:id="@+id/btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/k2"
                    android:tag="2" />

                <ImageButton
                    android:id="@+id/btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/k3"
                    android:tag="3" />

                <ImageButton
                    android:id="@+id/btn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/k4"
                    android:tag="4" />

                <ImageButton
                    android:id="@+id/btn5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/k5"
                    android:tag="5" />

                <ImageButton
                    android:id="@+id/btnComma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/zap"
                    android:tag="," />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>