<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <HorizontalScrollView
        android:id="@+id/hswPricePage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/footer" 
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/price_home"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:id="@+id/llPath"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/llInfo"
        android:layout_width="match_parent"
        android:background="#80ffcc"
        android:orientation="horizontal"
        android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="info"
                android:padding="4dp"
                android:textColor="@color/dark_blue"
                android:textSize="16sp"
                tools:ignore="NestedWeights,HardcodedText" >
            </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPriceControl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#80ffcc"
        android:paddingBottom="10dp"
        android:paddingTop="5dp"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/ivGoUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/goup"
            tools:ignore="ContentDescription" >
        </ImageView>

        <LinearLayout
            android:id="@+id/llLables"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="0dp"
            tools:ignore="NestedWeights" >

            <TextView
                android:id="@+id/tvItemSelectUpLevel"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:scrollHorizontally="true"
                android:text="@string/price"
                android:textColor="@color/dark_blue"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="NestedWeights" >
            </TextView>
        </LinearLayout>

        <ImageView
            android:id="@+id/ivFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/filter"
            android:visibility="gone"
            tools:ignore="ContentDescription" >
        </ImageView>
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" 
        android:layout_weight="1">

        <ListView
            android:id="@+id/lvOrderItemSelect"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#c0ccff"/>

        <ImageView
            android:id="@+id/ivFilterLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/filter"
            android:visibility="gone"
            tools:ignore="ContentDescription" >
        </ImageView>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/llFind"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/edFind"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            tools:ignore="TextFields" />

        <ImageButton
            android:id="@+id/btnDelFind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            tools:ignore="ContentDescription" />

        <Spinner
            android:id="@+id/spFind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/wh_find_choices"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/footer"
        android:orientation="horizontal"
        android:padding="7dp">

        <ImageButton
            android:id="@+id/btnUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:src="@drawable/up"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btnDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:src="@drawable/down"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btnLines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:src="@drawable/line_2"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btnFind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:src="@drawable/find"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btnPack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:src="@drawable/pack_off"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvTotalSum"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:text="@string/sum"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>