<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_height="fill_parent" 
  	android:layout_width="fill_parent" 
  	android:orientation="vertical" 
  	android:background="@color/white" 
  	android:baselineAligned="false" xmlns:app="http://schemas.android.com/tools">

    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:fillViewport="true"
        >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
  	
    <LinearLayout android:layout_width="fill_parent" 
    	android:id="@+id/linearLayout1" 
    	android:layout_height="wrap_content" 
    	android:background="@color/blue">

        <TextView
            android:id="@+id/tvPriceName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:minLines="2"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/ivInfo"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginBottom="2dp"
            android:background="@color/white"
            android:paddingRight="4dp"
            android:paddingTop="4dp"
            android:src="@drawable/info"
            app:ignore="ContentDescription" />

    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
    	android:id="@+id/linearLayout12" 
    	android:layout_height="0dip" 
        android:layout_weight="1" 
    	android:orientation="vertical">
    <LinearLayout android:layout_width="fill_parent" 
    	android:id="@+id/linearLayout2" 
    	android:layout_height="wrap_content" 
    	android:orientation="horizontal" 
    	android:padding="3dp" 
    	android:baselineAligned="false">
    	
        <TableLayout android:id="@+id/tableLayout2" 
        	android:layout_width="wrap_content" 
        	android:layout_height="fill_parent" 
        	android:layout_weight="1" 
        	android:stretchColumns="*">
        	
            <TableRow android:id="@+id/tableRow4" 
            	android:layout_width="wrap_content" 
            	android:layout_height="wrap_content">
            	
                <TextView android:id="@+id/textView1" 
                	android:layout_height="wrap_content" 
                	android:layout_width="wrap_content" 
                	android:textColor="@color/black" 
                	android:text="@string/onWh" />
                	
                <TextView android:layout_height="wrap_content" 
                	android:layout_width="wrap_content" 
                	android:textColor="@color/black" 
                	android:text="TextView" 
                	android:id="@+id/tvQty" 
                	android:gravity="right" />
            </TableRow>
            
            <TableRow android:id="@+id/tableRow5" 
            	android:layout_width="wrap_content" 
            	android:layout_height="wrap_content">
            	
                <TextView android:id="@+id/textView2" 
                	android:layout_height="wrap_content" 
                	android:layout_width="wrap_content" 
                	android:textColor="@color/black" 
                	android:text="@string/cost" />
                	
                <TextView android:layout_height="wrap_content" 
                	android:layout_width="wrap_content" 
                	android:textColor="@color/black" 
                	android:text="TextView" 
                	android:id="@+id/tvPrice" 
                	android:gravity="right" />
            </TableRow>
            
            <TableRow android:id="@+id/tableRow6" 
            	android:layout_width="wrap_content" 
            	android:layout_height="wrap_content">
            	
                <TextView android:id="@+id/textView3" 
                	android:layout_height="wrap_content" 
                	android:layout_width="wrap_content" 
                	android:textColor="@color/black" 
                	android:text="@string/inPack" />
                	
                <TextView android:layout_height="wrap_content" 
                	android:layout_width="wrap_content" 
                	android:textColor="@color/black" 
                	android:id="@+id/tvQtyInPack" 
                	android:text="TextView" 
                	android:gravity="right" />
            </TableRow>
            
            <TableRow android:id="@+id/tableRow7" 
            	android:layout_width="wrap_content" 
            	android:layout_height="wrap_content">
            	
                <TextView android:id="@+id/textView4" 
                	android:layout_height="wrap_content" 
                	android:layout_width="wrap_content" 
                	android:textColor="@color/black" 
                	android:text="@string/sum1" />
                	
                <TextView android:layout_height="wrap_content" 
                	android:layout_width="wrap_content" 
                	android:textColor="@color/black" 
                	android:id="@+id/tvSum" 
                	android:gravity="right" 
                	android:text="TextView" 
                	android:textStyle="bold" />
            </TableRow>
        </TableLayout>
        
        <TableLayout android:id="@+id/tableLayout3" 
        	android:layout_width="wrap_content" 
        	android:layout_height="fill_parent" 
        	android:layout_weight="1" 
        	android:stretchColumns="1" 
        	android:paddingLeft="3dp">
        	
            <TableRow android:id="@+id/trRest" 
            	android:layout_width="wrap_content" 
            	android:layout_height="wrap_content"
            	android:visibility="gone">
            	
                <TextView android:id="@+id/textView5" 
                	android:layout_width="wrap_content" 
                	android:layout_height="wrap_content" 
                	android:textColor="@color/black" 
                	android:text="@string/orgRest" 
                	android:paddingRight="7dp" />
                	
                <EditText
                    android:inputType="numberDecimal" 
                    android:layout_height="wrap_content" 
                	android:layout_width="wrap_content" 
                	android:text="" 
                	android:id="@+id/edRest" />
            </TableRow>
            
            <TableRow android:id="@+id/tableRow8" 
            	android:layout_width="wrap_content" 
            	android:layout_height="wrap_content">
            	
                <TextView android:id="@+id/textView6" 
                	android:layout_width="wrap_content" 
                	android:layout_height="wrap_content" 
                	android:textColor="@color/black" 
                	android:text="@string/orderQty" 
                	android:paddingRight="7dp" />
                	
                <EditText android:layout_height="wrap_content" 
                    android:inputType="numberDecimal" 
                	android:layout_width="wrap_content" 
                	android:text="" 
                	android:id="@+id/edCount" />
            </TableRow>
            
            <TableRow 
            	android:layout_width="wrap_content" 
            	android:layout_height="wrap_content">
            	
                <CheckBox android:layout_width="wrap_content" 
                	android:layout_height="wrap_content" 
                	android:layout_span="2" 
                	android:id="@+id/cbKG" 
                	android:textColor="@color/black" 
                	android:text="в кг" />
            </TableRow>
            <TableRow android:id="@+id/tableRow9" 
                android:visibility="gone"
            	android:layout_width="wrap_content" 
            	android:layout_height="wrap_content">
            	
                <CheckBox android:layout_width="wrap_content" 
                	android:layout_height="wrap_content" 
                	android:layout_span="2" 
                	android:id="@+id/cbPackets" 
                	android:textColor="@color/black" 
                	android:text="@string/packing" />
            </TableRow>
        </TableLayout>
   </LinearLayout>
   	<LinearLayout
   	    android:layout_width="fill_parent"
   	    android:layout_height="wrap_content"
   	    android:orientation="horizontal"
   	    >

   		<TextView
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
            android:textColor="@color/black" 
            android:layout_gravity="center_vertical"
   		    android:text="Примечание\nсклада" />

		<EditText
		    android:id="@+id/edWhRemark"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:ems="10" >

		</EditText>
		</LinearLayout>
		
		<LinearLayout
   	    android:layout_width="fill_parent"
   	    android:layout_height="wrap_content"
   	    android:orientation="horizontal"
   	    >
   	    <TextView
   		    android:id="@+id/textView7"
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
            android:textColor="@color/black" 
   		    android:text="Примечание" />

		<EditText
		    android:id="@+id/edRemark"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:ems="10" >

		</EditText>
		    
		</LinearLayout>   	
		<LinearLayout
	        android:id="@+id/llPrcInfo"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        >
	
	        <TextView
	            android:id="@+id/tvPrcInfo"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:paddingLeft="15dp"
	            android:paddingTop="3dp"
	            android:text=""
	            android:textColor="@color/red"
	            android:textSize="20sp"
	            android:textStyle="bold" />
	
	    </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivPresent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="@color/white"
        android:paddingTop="4dp"
        android:src="@drawable/image" />
	
	<com.grsoft.napoleon.StripedLinearLayout 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:orientation="horizontal" 
		android:id="@+id/llSilesHistory" />
    </LinearLayout>
    </ScrollView>
			
	<LinearLayout android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:background="@color/blue" 
		android:id="@+id/llKeyboard">
		
		<TableLayout android:layout_width="fill_parent" 
			android:id="@+id/tableLayout1" 
			android:background="@color/white" 
			android:layout_marginTop="2dp" 
			android:layout_height="fill_parent" 
			android:stretchColumns="*" 
            android:shrinkColumns="*">
			
			<TableRow android:layout_height="wrap_content" 
				android:id="@+id/tableRow1" 
				android:layout_width="wrap_content">
				
				<ImageButton android:layout_height="wrap_content" 
					android:contentDescription="@string/digit"
					android:layout_width="wrap_content" 
					android:id="@+id/btn1" 
					android:src="@drawable/k1" 
					android:tag="1"/>
					
				<ImageButton android:layout_height="wrap_content" 
					android:contentDescription="@string/digit"
					android:layout_width="wrap_content" 
					android:id="@+id/btn2" 
					android:tag="2" 
					android:src="@drawable/k2"/>
					
				<ImageButton android:layout_height="wrap_content" 
					android:contentDescription="@string/digit"
					android:layout_width="wrap_content" 
					android:src="@drawable/k3" 
					android:tag="3" 
					android:id="@+id/btn3"/>
				
				<ImageButton android:layout_width="wrap_content" 
					android:contentDescription="@string/digit"
                	android:layout_height="wrap_content" 
                	android:id="@+id/btn4" 
                	android:tag="4" 
                	android:src="@drawable/k4"/>
                	
				<ImageButton android:layout_height="wrap_content" 
					android:contentDescription="@string/digit"
					android:src="@drawable/k5" 
					android:tag="5" 
					android:id="@+id/btn5" 
					android:layout_width="wrap_content"/>
				<ImageButton 
					android:contentDescription="@string/digit"
					android:visibility="gone"
					android:layout_gravity="center_vertical|center_horizontal" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 
					android:id="@+id/btnMovePrev" 
					android:src="@drawable/price_prev">
				</ImageButton>
			</TableRow>
			
			<TableRow android:layout_height="wrap_content" 
				android:id="@+id/tableRow2" 
				android:layout_width="wrap_content">
				
				<ImageButton android:layout_height="wrap_content" 
					android:contentDescription="@string/digit"
					android:layout_width="wrap_content" 
					android:tag="6" 
					android:src="@drawable/k6" 
					android:id="@+id/btn6"/>
					
				<ImageButton android:layout_height="wrap_content" 
					android:contentDescription="@string/digit"
					android:layout_width="wrap_content" 
					android:id="@+id/btn7" 
					android:src="@drawable/k7" 
					android:tag="7"/>
					
				<ImageButton android:layout_height="wrap_content" 
					android:contentDescription="@string/digit"
					android:layout_width="wrap_content" 
					android:tag="8" 
					android:src="@drawable/k8" 
					android:id="@+id/btn8"/>
					
				<ImageButton android:layout_height="wrap_content" 
					android:contentDescription="@string/digit"
					android:layout_width="wrap_content" 
					android:id="@+id/btn9" 
					android:src="@drawable/k9" 
					android:tag="9"/>
					
				<ImageButton android:layout_height="wrap_content" 
					android:contentDescription="@string/digit"
					android:layout_width="wrap_content" 
					android:src="@drawable/k0" 
					android:tag="0" 
					android:id="@+id/btn0"/>
				<ImageButton
					android:contentDescription="@string/digit"
					android:visibility="gone"
					android:layout_gravity="center_vertical|center_horizontal" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 
					android:id="@+id/btnMoveNext" 
					android:src="@drawable/price_next" />
			</TableRow>
			
			<TableRow android:layout_height="wrap_content" 
				android:id="@+id/tableRow3" 
				android:layout_width="wrap_content">
				
				<ImageButton android:layout_width="wrap_content" 
					android:contentDescription="@string/digit"
                	android:layout_height="wrap_content" 
                	android:tag="7" 
                	android:id="@+id/btnDel" 
                	android:src="@drawable/del"/>
                	
				<ImageButton android:layout_height="wrap_content" 
					android:contentDescription="@string/digit"
					android:layout_width="wrap_content" 
					android:src="@drawable/zap" 
					android:id="@+id/btnComma" 
					android:tag=","/>
					
				<ImageButton android:layout_height="wrap_content" 
					android:contentDescription="@string/ok"
					android:layout_width="wrap_content" 
					android:id="@+id/btnOK" 
					android:src="@drawable/ok" 
					android:layout_span="4"/>
			</TableRow>
		</TableLayout>
	</LinearLayout>
</LinearLayout>
