<RibbonWindow 
    x:Class="Ads2017.UserOrderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Ads2017"
    xmlns:p = "clr-namespace:Ads2017.Properties"
    Title="{x:Static p:Resources.orders_extended}" 
    Icon="napoleon.ico"
    Height="700"
    Width="900"
    Loaded="RibbonWindow_Loaded" >

   <RibbonWindow.CommandBindings>
      <CommandBinding Command="local:AdsCommands.Refresh" Executed="RefreshExecuted"/>
   </RibbonWindow.CommandBindings>

   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Ribbon Grid.Row="0" SelectedIndex="0">
         <Ribbon.ApplicationMenu>
            <RibbonApplicationMenu Visibility="Collapsed"/>
         </Ribbon.ApplicationMenu>

         <RibbonTab Header="{Binding Source={x:Static p:Resources.operation}}" >
            <RibbonGroup>
               <RibbonButton 
                        x:Name="btnRefresh" 
                        LargeImageSource="Images\refresh.png" 
                        Label="{Binding Source={x:Static p:Resources.refresh}}" 
                        KeyTip="F5" 
                        Command="local:AdsCommands.Refresh"
                        ToolTipTitle ="{Binding Source={x:Static p:Resources.refresh_hint}}"
                        ToolTipDescription="{Binding Source={x:Static p:Resources.refresh_description}}"/>
            </RibbonGroup>

            <RibbonGroup Header="{Binding Source={x:Static p:Resources.select_period}}">
               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition/>
                     <ColumnDefinition/>
                  </Grid.ColumnDefinitions>

                  <Grid.RowDefinitions>
                     <RowDefinition/>
                     <RowDefinition/>
                  </Grid.RowDefinitions>

                  <Label Grid.Column="0" Grid.Row="0" Content="{Binding Source={x:Static p:Resources.from}}" FontSize="10"/>
                  <DatePicker Grid.Column="1" Grid.Row="0" x:Name="start"/>
                  <Label Grid.Column="0" Grid.Row="1" Content="{Binding Source={x:Static p:Resources.to}}" FontSize="10"/>
                  <DatePicker Grid.Column="1" Grid.Row="1" x:Name="finish"/>
               </Grid>
            </RibbonGroup>
         </RibbonTab>
      </Ribbon>

      <local:UserOrderPanel x:Name="panel" Grid.Row="1"/>
   </Grid>
</RibbonWindow>
