<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Настройки соединения">
    	<EditTextPreference 
    		android:title="Логин" 
    		android:key="login"/>
    	
	    <EditTextPreference
	    	android:title="Пароль"
	    	android:key="passw"/>
	    
	    <EditTextPreference
	    	android:title="Адрес сервера"
	    	android:key="serv_adr"/>
	    
	    <EditTextPreference
	    	android:title="Порт"
	    	android:key="port"/>
    </PreferenceCategory>
    
    <PreferenceCategory android:title="База данных">    
		<CheckBoxPreference
			android:title="Очистить базу"
		    android:key="clear"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Настройки GPS">
	    <EditTextPreference
	    	android:title="Дистанция для снятия координат"
	    	android:key="distance"
	    	android:defaultValue="100"/>
	    
	    <EditTextPreference
	    	android:title="Частота снятия координат(сек.)"
	    	android:key="frequence"
	    	android:defaultValue="60"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Синхронизация в фоновом режиме">
        <CheckBoxPreference 
            android:title="Включить"
            android:key="background"/>
        <ListPreference
            android:title="Интервал мин." 
            android:entries="@array/delay_entries"
            android:entryValues="@array/delay_entry_values"
            android:key="interval"
            android:defaultValue="15"/>
    </PreferenceCategory>
</PreferenceScreen>