<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:background="@color/white">

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:stretchColumns="&quot;1&quot;" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Номер" android:textColor="@color/black"/>

            <EditText
                android:id="@+id/edNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginLeft="5dp">

                <requestFocus />
            </EditText>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Организация" android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvOrg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tvOrg" android:textColor="@color/black" android:layout_marginLeft="5dp"/>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Фирма" android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvFirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tvFirm" android:textColor="@color/black" android:layout_marginLeft="5dp"/>

        </TableRow>

        <TableRow
            android:id="@+id/TableRow01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сумма"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvSum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="tvSum"
                android:textColor="@color/black" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Примечание"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/edRemark"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="top|left" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:background="@color/footer" android:padding="7dp">

        <ImageButton
            android:id="@+id/btnPrint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/print" />

        <ImageButton
            android:id="@+id/btnPa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pa" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/btnOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="OK" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Отменить" />

    </LinearLayout>

</LinearLayout>