<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/itAdd" android:title="@string/add_oper" android:icon="@android:drawable/ic_menu_add"/>
    <item android:id="@+id/itSetting" android:title="@string/setting" android:icon="@android:drawable/ic_menu_preferences"></item>
    <item android:id="@+id/itAbout" android:title="@string/about" android:icon="@android:drawable/ic_dialog_info"/>
</menu>
