<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical">

    <LinearLayout android:id="@+id/LinearLayout01"
        style="?header"
        android:layout_width="match_parent"
        android:orientation="vertical" >

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?headerText"
            android:id="@+id/tvOrg"
            android:text="OrgName"
            android:textStyle="bold"
            android:scrollHorizontally="true"
            />
    </LinearLayout>

    <LinearLayout android:id="@+id/LinearLayout02"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout android:id="@+id/LinearLayout04"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="0"
            android:background="@color/black">

            <TextView android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Название"
                android:layout_weight="1"
                android:background="@color/white"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:paddingLeft="3dp"/>

            <TextView android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@color/white"
                android:textColor="@color/black"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="Кол-во"
                android:minWidth="80dp"/>

            <TextView android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сумма"
                android:layout_weight="0"
                android:background="@color/white"
                android:textColor="@color/black"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:paddingRight="3dp"
                android:minWidth="80dp"/>
        </LinearLayout>

        <ListView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/lvItems"
            android:background="@color/white"/>
        <LinearLayout android:id="@+id/llFocus"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:visibility="gone"
            android:background="#FFFFFF"
            android:orientation="vertical">
            <Button android:id="@+id/btnFocus"
                android:layout_width="wrap_content"
                android:textColor="#FF0000"
                android:text="Закажите фокусный товар!"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:visibility="gone"
        android:id="@+id/bonus"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/bonus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        style="?footer" >

        <ImageButton
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnBack"
            android:src="@drawable/arrow_back"
            style="?footerButton"/>

<LinearLayout
    android:id="@+id/tabBtn"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        <ImageButton android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAddItems"
            android:src="@drawable/new_order"
            style="?footerButton"/>

        <ImageButton android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/orderedit"
            android:id="@+id/btnEditOrder"
            style="?footerButton"/>

        <ImageButton android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLines"
            android:src="@drawable/line_2"
            style="?footerButton"/>

        <ImageButton android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/send"
            android:id="@+id/btnSend"
            style="?footerButton" android:visibility="gone"/>

        <ImageButton
            android:visibility="gone"
            android:id="@+id/btnAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bonus"
            style="?footerButton"  />

        <ImageButton
            android:id="@+id/btnGetNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?footerButton"
            android:src="@drawable/get_number" />

        <ImageButton
            android:id="@+id/btnPrint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?footerButton"
            android:src="@drawable/print" />

        <TextView
            android:id="@+id/tvTotalSum"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:text="@string/sum"
            style="?footerText"/>
</LinearLayout>
    </LinearLayout>
</LinearLayout>
