<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@drawable/list_selector" >

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingRight="3dp"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/cbNone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp" />

       <CheckBox
           android:id="@+id/cbHave"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:paddingRight="5dp"
           android:text="" />
    </LinearLayout>
</LinearLayout>