<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="7dp" 
    android:paddingRight="7dp">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/bigTextSz"
        android:textStyle="bold"
        android:text="Name" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normalTextSz"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvTerminal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normalTextSz"
        android:textColor="@color/lgrey"
        android:text="TextView" />
    
    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" 
        android:textColor="@color/blue"
        android:textSize="@dimen/normalTextSz"/>

    <View android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/lgrey"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:id="@+id/llContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:id="@+id/tvRemark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normalTextSz"
        android:text="Remark" />
    
    <View android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/lgrey"
        android:layout_marginTop="10dp"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0dp"
        android:layout_marginTop="10dp">
    </ListView>

</LinearLayout>
