<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:checkMark="?android:attr/listChoiceIndicatorSingle"
    android:gravity="center_vertical"
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:textColor="@color/black"
    android:textSize="18sp" 
    android:background="@color/white"
    android:drawablePadding="7dp"
    android:paddingTop="7dp"
    android:paddingBottom="7dp">

</TextView>