<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical">
    <TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login"></TextView>
    <EditText android:layout_height="wrap_content" android:id="@+id/edLogin" android:layout_width="match_parent" android:layout_weight="1"></EditText>
    <TextView android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/password"></TextView>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/edPassw" android:layout_weight="1"></EditText>
    <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout1" android:layout_height="wrap_content">
        <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="@string/show_password" android:id="@+id/cbShowPassw"></CheckBox>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/btnGenPassw" android:text="@string/generate"></Button>
    </LinearLayout>
</LinearLayout>
