<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        	    <TextView
	        android:id="@+id/tvDate"
            android:textColor="@color/blue"
            android:layout_margin="6sp"
            android:textSize="18sp"
            android:textStyle="bold"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="TextView" />
	    
        <EditText
            android:gravity="right"
            android:id="@+id/edCount"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="7"
            android:text="0"
            tools:ignore="TextFields,HardcodedText" >

            <requestFocus />
        </EditText>
   </LinearLayout>

    <LinearLayout
        android:id="@+id/llKeyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="9dp"
        android:orientation="horizontal" >

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageButton
                    android:id="@+id/btn7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/k7"
                    android:tag="7"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/btn8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/k8"
                    android:tag="8"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/btn9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/k9"
                    android:tag="9"
                    tools:ignore="ContentDescription" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageButton
                    android:id="@+id/btn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/k4"
                    android:tag="4"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/btn5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/k5"
                    android:tag="5"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/btn6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/k6"
                    android:tag="6"
                    tools:ignore="ContentDescription" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageButton
                    android:id="@+id/btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/k1"
                    android:tag="1"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/k2"
                    android:tag="2"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/k3"
                    android:tag="3"
                    tools:ignore="ContentDescription" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageButton
                    android:id="@+id/btn0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:src="@drawable/k0"
                    android:tag="0"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/btnComma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/zap"
                    android:tag=","
                    tools:ignore="ContentDescription" />

            </TableRow>
        </TableLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/btnDel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/del"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btnOK"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/ok"
                tools:ignore="ContentDescription" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>