<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
	<LinearLayout 
		android:id="@+id/llHeader" 
		android:layout_height="wrap_content" 
		android:orientation="horizontal" 
		android:layout_width="fill_parent" 
		android:background="#80ffcc" 
		android:paddingBottom="10dp" 
		android:paddingTop="5dp">
		
		<TextView android:textColor="#000000"
			android:text="@string/new_clients" 
			android:id="@+id/tvOrgInfo" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:textSize="18sp" 
			android:layout_marginLeft="3dp" 
			android:layout_marginRight="3dp" />
	</LinearLayout>

	<ListView android:id="@+id/lvItems" 
	    android:layout_weight="1"
		android:layout_height="0dp" 
		android:layout_width="fill_parent" 
		android:background="@color/white" />
	
	<LinearLayout android:id="@+id/llTaskBar" 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent" 
		android:background="@color/footer" 
		android:padding="7dp">
			
		<ImageButton android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:src="@drawable/new_order"
			android:contentDescription="@string/newDoc" 
			android:id="@+id/btnAdd" android:layout_marginRight="7dp"/>

		<ImageButton
		    android:id="@+id/btnSend"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/send" />

	</LinearLayout>
</LinearLayout>