<?xml version="1.0" encoding="utf-8"?>
<android.gesture.GestureOverlayView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gestures"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:eventsInterceptionEnabled="true"
    android:gestureColor="#00000000"
    android:gestureStrokeType="single"
    android:orientation="vertical"
    android:uncertainGestureColor="#00000000" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:baselineAligned="false"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue" >

            <TextView
                android:id="@+id/tvPriceName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:minLines="2"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/ivPresent"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginBottom="2dp"
                android:background="@color/white"
                android:paddingTop="4dp"
                android:src="@drawable/image"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="3dp" >

            <TableLayout
                android:id="@+id/tableLayout2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:stretchColumns="*"
                tools:ignore="NestedWeights" >

                <TableRow
                    android:id="@+id/trQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/onWh"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvQty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="TextView"
                        android:textColor="@color/black"
                        tools:ignore="HardcodedText" />

                </TableRow>

                <TableRow
                    android:id="@+id/trCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cost"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="TextView"
                        android:textColor="@color/black"
                        tools:ignore="HardcodedText" />

                </TableRow>

            <TableRow android:id="@+id/trDiscount" 
            	android:visibility="gone"
            	android:layout_width="wrap_content" 
            	android:layout_height="wrap_content">
            	
                <TextView android:id="@+id/tvDscLabel" 
                	android:layout_height="wrap_content" 
                	android:layout_width="wrap_content" 
                	android:textColor="@color/black"
                	tools:ignore="HardcodedText" 
                	android:text="скидка,%" />
                	
                <TextView android:layout_height="wrap_content" 
                	android:layout_width="wrap_content" 
                	android:textColor="@color/black" 
                	android:text="" 
                	android:id="@+id/tvDiscount" 
                	android:gravity="right" />
            </TableRow>
                
                <TableRow
                    android:id="@+id/tableRow6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/inPack"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvQtyInPack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="TextView"
                        android:textColor="@color/black"
                        tools:ignore="HardcodedText" />

                </TableRow>

                <TableRow
                    android:id="@+id/trSum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sum1"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvSum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="TextView"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/tableLayout3"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:stretchColumns="1" >

                <TableRow
                    android:id="@+id/trRest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="7dp"
                        android:text="@string/orgRest"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/edRest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="7dp"
                        android:text="@string/orderQty"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/edCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <CheckBox
                        android:id="@+id/cbPackets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:text="@string/packing"
                        android:textColor="@color/black" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/ivPresent2"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:paddingTop="4dp"
            android:src="@drawable/image"
            tools:ignore="ContentDescription" />
        
        <com.grsoft.napoleon.StripedLinearLayout
            android:id="@+id/llSilesHistory"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/llKeyboard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue" 
            android:baselineAligned="false">

            <LinearLayout
            	android:layout_width="0dip"
            	android:layout_weight="1"
            	android:layout_height="wrap_content"
            	>
                                        
            <TableLayout
                android:id="@+id/tableLayout1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                tools:ignore="UselessParent" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageButton
                        android:id="@+id/btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/digit"
                        android:src="@drawable/k1"
                        android:tag="1" />

                    <ImageButton
                        android:id="@+id/btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/digit"
                        android:src="@drawable/k2"
                        android:tag="2" />

                    <ImageButton
                        android:id="@+id/btn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/digit"
                        android:src="@drawable/k3"
                        android:tag="3" />

                    <ImageButton
                        android:id="@+id/btn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/digit"
                        android:src="@drawable/k4"
                        android:tag="4" />

                    <ImageButton
                        android:id="@+id/btn5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/digit"
                        android:src="@drawable/k5"
                        android:tag="5" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageButton
                        android:id="@+id/btn6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/digit"
                        android:src="@drawable/k6"
                        android:tag="6" />

                    <ImageButton
                        android:id="@+id/btn7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/digit"
                        android:src="@drawable/k7"
                        android:tag="7" />

                    <ImageButton
                        android:id="@+id/btn8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/digit"
                        android:src="@drawable/k8"
                        android:tag="8" />

                    <ImageButton
                        android:id="@+id/btn9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/digit"
                        android:src="@drawable/k9"
                        android:tag="9" />

                    <ImageButton
                        android:id="@+id/btn0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/digit"
                        android:src="@drawable/k0"
                        android:tag="0" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageButton
                        android:id="@+id/btnDel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/digit"
                        android:src="@drawable/del"
                        android:tag="7" />

                    <ImageButton
                        android:id="@+id/btnComma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/digit"
                        android:src="@drawable/zap"
                        android:tag="," />

                    <ImageButton
                        android:id="@+id/btnOK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:contentDescription="@string/ok"
                        android:src="@drawable/ok" />
                </TableRow>
            </TableLayout>

            </LinearLayout>
            
              <LinearLayout
                android:background="@color/white"
                android:layout_marginTop="2dp"
                android:orientation="vertical"
            	android:layout_width="wrap_content"
            	android:layout_height="fill_parent"
            	>
            
                    <ImageButton
                        android:visibility="gone"
                        android:id="@+id/btnMovePrev"
                        android:layout_width="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:contentDescription="@string/digit"
                        android:src="@drawable/price_prev"
                        >
                    </ImageButton>
                    <ImageButton
                        android:visibility="gone"
                        android:id="@+id/btnMoveNext"
                        android:layout_width="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:contentDescription="@string/digit"
                        android:src="@drawable/price_next"
                        />
                    
              	</LinearLayout>            
        </LinearLayout>
    </LinearLayout>

</android.gesture.GestureOverlayView>
