<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/edAngle"
        android:layout_width="@dimen/edw"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/angle" />

    <EditText
        android:id="@+id/edMin"
        android:layout_width="@dimen/edw"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/min" />

    <EditText
        android:id="@+id/edSec"
        android:layout_width="@dimen/edw"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sec" />
</LinearLayout>