<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#80ffcc" >

        <LinearLayout
            android:id="@+id/llHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/tvOrgInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="@string/client_fmt"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="@string/address_fmt"
                android:textColor="#000000"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvVisitInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:text="@string/visit_info_fmt"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvVisitStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="3dp"
                    android:text="@string/inroute"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="@string/contacts_faces"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvContacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="@string/contacts_faces"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/yellow"
                android:text="@string/topay"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvToPay"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:background="@color/yellow"
                android:text="@string/topay"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/footer"
                android:text="@string/selected"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvSelected"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:background="@color/footer"
                android:text="@string/selected"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/footer"
                android:text="@string/resultdebt"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvResultDebt"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:background="@color/footer"
                android:text="@string/selected"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/footer"
                android:text="@string/expired"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvExpired"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/footer"
                android:text="@string/expired"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llGridTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/NameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/table_caption"
            android:textColor="#000000"
            android:textSize="16sp"
            android:width="80dp" />

        <TextView
            android:id="@+id/DateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@color/table_caption"
            android:paddingLeft="7dp"
            android:text="@string/date"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/SumColumnTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@color/table_caption"
            android:gravity="right"
            android:paddingRight="3dp"
            android:text="@string/sum"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDebtGridTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/table_caption" >

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="@string/dn"
            android:textColor="#000000"
            android:textSize="16sp" 
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:text="@string/otsr"
            android:textColor="#000000"
            android:textSize="16sp"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingRight="3dp"
            android:text="@string/number"
            android:textColor="#000000"
            android:textSize="16sp" />
        
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingRight="3dp"
            android:text="@string/date"
            android:textColor="#000000"
            android:textSize="16sp"/>
        
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingRight="3dp"
            android:text="@string/sum"
            android:textColor="#000000"
            android:textSize="16sp"/>
        
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingRight="3dp"
            android:text="@string/debt"
            android:textColor="#000000"
            android:textSize="16sp"/>
        
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingRight="3dp"
            android:text="@string/exc"
            android:textColor="#000000"
            android:textSize="16sp"/>
        
    </LinearLayout>

    <ListView
        android:id="@+id/lvDocs"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/llTaskBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/footer"
        android:padding="7dp" >

        <ImageButton
            android:id="@+id/btnDocFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:contentDescription="@string/selectDocType"
            android:src="@drawable/icon" />

        <ImageButton
            android:id="@+id/btnNewDoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:contentDescription="@string/newDoc"
            android:src="@drawable/new_order" />

        <ImageButton
            android:id="@+id/btnGpsStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:contentDescription="@string/gpsStatus"
            android:src="@drawable/gpsno" />

        <ImageButton
            android:id="@+id/btnSendDocList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:contentDescription="@string/send"
            android:src="@drawable/send"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/price" 
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/start_work"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvTotalSum"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:text="@string/sum"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>