<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_selector" 
    android:orientation="horizontal">
    
    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:lines="1"
        android:scrollHorizontally="true"
        android:text="name"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvDispatch"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="4dp"
        android:text="dispat"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvQty"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="4dp"
        android:text="qty"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvSum"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="4dp"
        android:text="sum"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvDisc"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="4dp"
        android:text="disc"
        android:textColor="@color/black"
        android:textSize="18sp"/>
</LinearLayout>