<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Имя агента"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="с " />

        <TextView
            android:id="@+id/tvStart"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="12.09.2017"
            android:textColor="@color/blue"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" по " />

        <TextView
            android:id="@+id/tvFinish"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="12.09.2017"
            android:textColor="@color/blue"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" 
        android:paddingTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Навык" />

            <EditText
                android:id="@+id/edSkill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сильные стороны" />

            <EditText
                android:id="@+id/edStrengths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Стороны для развития" />

            <EditText
                android:id="@+id/edRazvitie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Задание" />

            <EditText
                android:id="@+id/edTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="3" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>