<UserControl x:Class="Ads2017.TimeLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ads2017"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="AliceBlue"
             x:Name="TimeLineControl">
   
    <UserControl.Resources>
      
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="0">
            <ScrollViewer x:Name="svTitle" 
                          HorizontalScrollBarVisibility="Visible" 
                          VerticalScrollBarVisibility="Hidden">
                <local:TimeColumnHeader HourRowHeight="{Binding Path=HourRowHeight, ElementName=TimeLineControl}"/>
            </ScrollViewer>
        </Grid>

        <local:TimeColumnHeaderCell Grid.Row="0" Grid.Column="0" />
        
        <Grid Grid.Row="0" Grid.Column="1" >
            <ScrollViewer x:Name="svHeader" 
                          VerticalScrollBarVisibility="Visible" 
                          HorizontalScrollBarVisibility="Hidden">
                <local:TimeHeaderPanel x:Name="headers" Height="35" />
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" >
            <ScrollViewer x:Name="svContent" 
                          ScrollChanged="svContent_ScrollChanged" 
                          VerticalScrollBarVisibility="Visible" 
                          HorizontalScrollBarVisibility="Visible">
                <local:TicketStack x:Name="taskPanel" HourRowHeight="{Binding Path=HourRowHeight, ElementName=TimeLineControl}" />
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
