<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Просмотр" android:id="@+id/itShow"></item>
    <item android:title="Удалить" android:id="@+id/itDelete"></item>
    <item android:title="Выбрать задание" android:id="@+id/itSetCaption"></item>
</menu>
