<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RowContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvName"
            style="@style/TitleRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tvName" />

        <TextView
            android:id="@+id/tvAddress"
            style="@style/TextRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tvAddress"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btnMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu_mapmode" />

</LinearLayout>