<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:paddingLeft="45dp"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:paddingRight="15dp">
    
    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:text="tvName"
        android:textColor="@color/black"
        android:textSize="@dimen/row_text_sz" >
    </TextView>
    
	<TextView
        android:id="@+id/tvTheir"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textColor="@color/black"
        android:textSize="@dimen/row_text_sz">
    </TextView>
    
    <TextView
        android:id="@+id/tvMine"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textColor="@color/black"
        android:textSize="@dimen/row_text_sz">
    </TextView>
</LinearLayout>
