<?xml version="1.0" encoding="utf-8"?>
<android.gesture.GestureOverlayView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gestures"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:eventsInterceptionEnabled="true"
    android:gestureColor="#00000000"
    android:gestureStrokeType="single"
    android:orientation="vertical"
    android:uncertainGestureColor="#00000000" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical" >

		<TextView android:id="@+id/tvDlvLable" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:textColor="#000000" 
			android:text="Торг.точка:" />

		<GridView
		    android:id="@+id/gvItems"
		    android:layout_width="fill_parent"
		    android:layout_height="0dip"
		    android:layout_weight="1"
		    android:numColumns="3" />
														
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/footer"
            android:padding="7dp" >

            <ImageButton
                android:id="@+id/btnPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:src="@drawable/camera"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:src="@drawable/send"
                tools:ignore="ContentDescription" />

        </LinearLayout>
    </LinearLayout>

</android.gesture.GestureOverlayView>