<?xml version="1.0" encoding="utf-8"?>
 <ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
		android:fillViewport="true"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
    	android:padding="7dp"
    	android:id="@+id/scrollview"> 
        
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    >
	    
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1" >

        <TableRow
            android:id="@+id/trColumn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="10dp"
                android:text="@string/clmn_2" />

            <Spinner
                android:id="@+id/spColumn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/warehouse_column_values" />
        </TableRow>

        <TableRow
            android:id="@+id/trColumn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="@string/clmn_3" />

            <Spinner
                android:id="@+id/spColumn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/warehouse_column_values" />
        </TableRow>

        <TableRow
            android:id="@+id/trItemID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="" />

            <CheckBox
                android:id="@+id/cbItemID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/code_sku" />
        </TableRow>
        <TableRow
            android:id="@+id/trWhDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="Склад" />
            <Spinner
                android:id="@+id/spWhDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        
    </TableLayout>

    <CheckBox
        android:id="@+id/cbAutoVisit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Автовизит" />

    <CheckBox
        android:id="@+id/checkPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/check_remains" />

    <CheckBox
        android:id="@+id/cbComplexSalesHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/complete_story" />

    <CheckBox
        android:id="@+id/cbPackView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_packs_in_order" />
	</LinearLayout>
</ScrollView>
