<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ИНН"/>

                <EditText
                    android:id="@+id/edINN"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </LinearLayout>

            <Button
                android:id="@+id/btnRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity ="right"
                android:layout_marginBottom="5dp"
                android:text="Запрос информации"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Название"/>

                <EditText
                    android:id="@+id/edName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Адрес доставки"/>

                <AutoCompleteTextView
                    android:id="@+id/edAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">
                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/marker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/formaps"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/skin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@android:color/transparent" />

                <TextView
                    android:id="@+id/tvFindAddress"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:background="@color/blue"
                    android:textColor="@color/white"
                    android:text="Найти этот адрес"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="bottom|center_horizontal"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="ФИО Контактного лица"/>

                <EditText
                    android:id="@+id/edFIO"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Время приемки товара"/>

                <EditText
                    android:id="@+id/edHourIGStart"
                    android:layout_width="47dp"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:inputType="number"
                    android:maxLength="2"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"/>
                <EditText
                    android:id="@+id/edMinIGStart"
                    android:layout_width="47dp"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:inputType="number"
                    android:maxLength="2"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <EditText
                    android:id="@+id/edHourIGFinish"
                    android:layout_width="47dp"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="20dp"
                    android:maxLength="2"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"/>
                <EditText
                    android:id="@+id/edMinIGFinish"
                    android:layout_width="47dp"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:inputType="numberDecimal"
                    android:maxLength="2"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Обеденный перерыв"/>

                <EditText
                    android:id="@+id/edHourLunchStart"
                    android:layout_width="47dp"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:inputType="numberDecimal"
                    android:maxLength="2"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"/>
                <EditText
                    android:id="@+id/edMinLunchStart"
                    android:layout_width="47dp"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:inputType="numberDecimal"
                    android:maxLength="2"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <EditText
                    android:id="@+id/edHourLunchFinish"
                    android:layout_width="47dp"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="20dp"
                    android:maxLength="2"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"/>
                <EditText
                    android:id="@+id/edMinLunchFinish"
                    android:layout_width="47dp"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:inputType="numberDecimal"
                    android:maxLength="2"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Канал продаж"/>

                <Spinner
                    android:id="@+id/spSalesChannel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Профиль"/>

                <Spinner
                    android:id="@+id/spProfile"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Тип ТТ"/>

                <Spinner
                    android:id="@+id/spTypeTT"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Телефон"/>

                <EditText
                    android:id="@+id/edPhone"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:maxLength="12"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Комментарий"/>

                <EditText
                    android:id="@+id/edRemark"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/LinearLayout08"
        style="?footer"
        android:layout_width="fill_parent" >

        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/cancel"
            style="?textButton"
            android:layout_marginRight="7dp">
        </TextView>

        <TextView
            android:id="@+id/btnOK"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="@string/ok"
            style="?textButton" >
        </TextView>
    </LinearLayout>
</LinearLayout>