<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" 
	android:layout_width="fill_parent"
	android:layout_weight="1" android:background="@drawable/list_selector">
    <TextView 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:textSize="18sp" 
    	android:textColor="@color/black" 
    	android:layout_weight="1" 
    	android:layout_marginLeft="3dp" 
    	android:id="@+id/tvOther"/>
	
	<TextView 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:id="@+id/tvDate" 
		android:text="Date" 
		android:textSize="18sp"
		android:textColor="@color/black" 
		android:paddingLeft="7dp"
		android:paddingRight="3dp"
		/>
		
	<TextView android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:text="Sum" 
		android:id="@+id/tvSum"
		android:textSize="18sp"
		android:gravity="right" 
		android:textColor="@color/black" 
    	android:layout_marginLeft="3dp" 
		android:layout_marginRight="3dp" 
		android:minWidth="90dp"/>
</LinearLayout>