<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/white">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@drawable/pictograms" />

    <CheckBox
        android:id="@+id/cbApproved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/approved" 
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/edRemark"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine" 
        android:hint="@string/remark"
        android:visibility="gone"/>

</LinearLayout>
