<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical">
    <TextView android:text="tvMinCost" 
    	android:id="@+id/tvMinCost" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    
    <EditText android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text="0" 
    	android:id="@+id/edCount" />
    	
    <LinearLayout android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:id="@+id/linearLayout1" 
    	android:orientation="horizontal">
    	
        <TableLayout android:layout_height="wrap_content" 
        	android:id="@+id/tableLayout1" 
        	android:layout_width="wrap_content">
        	
            <TableRow android:id="@+id/tableRow1" 
            	android:layout_width="wrap_content" 
            	android:layout_height="wrap_content">
            	
                <ImageButton android:layout_width="wrap_content" 
                	android:layout_height="wrap_content" 
                	android:src="@drawable/k7" 
                	android:id="@+id/btn7" 
                	android:tag="7" />
                	
                <ImageButton android:layout_width="wrap_content" 
                	android:layout_height="wrap_content" 
                	android:src="@drawable/k8" 
                	android:id="@+id/btn8" 
                	android:tag="8" />
                	
                <ImageButton android:layout_width="wrap_content" 
                	android:layout_height="wrap_content" 
                	android:src="@drawable/k9" 
                	android:id="@+id/btn9" android:tag="9" />
            </TableRow>
            
            <TableRow android:id="@+id/tableRow2" 
            	android:layout_width="wrap_content" 
            	android:layout_height="wrap_content">
            	
                <ImageButton android:layout_width="wrap_content" 
                	android:layout_height="wrap_content" 
                	android:src="@drawable/k4" 
                	android:id="@+id/btn4" android:tag="4" />
                	
                <ImageButton android:layout_width="wrap_content" 
                	android:layout_height="wrap_content" 
                	android:src="@drawable/k5" 
                	android:id="@+id/btn5" 
                	android:tag="5" />
                	
                <ImageButton android:layout_width="wrap_content" 
                	android:layout_height="wrap_content" 
                	android:src="@drawable/k6" 
                	android:id="@+id/btn6" 
                	android:tag="6" />
            </TableRow>
            
            <TableRow android:id="@+id/tableRow3" 
            	android:layout_width="wrap_content" 
            	android:layout_height="wrap_content">
            	
                <ImageButton android:layout_width="wrap_content" 
                	android:layout_height="wrap_content" 
                	android:src="@drawable/k1" 
                	android:id="@+id/btn1" android:tag="1" />
                	
                <ImageButton android:layout_width="wrap_content" 
                	android:layout_height="wrap_content" 
                	android:src="@drawable/k2" 
                	android:id="@+id/btn2" android:tag="2" />
                	
                <ImageButton android:layout_width="wrap_content" 
                	android:layout_height="wrap_content" 
                	android:src="@drawable/k3" 
                	android:id="@+id/btn3" 
                	android:tag="3" />
            </TableRow>
            
            <TableRow android:id="@+id/tableRow3" 
            	android:layout_width="wrap_content" 
            	android:layout_height="wrap_content">
            	
                <ImageButton android:layout_width="wrap_content" 
                	android:layout_height="wrap_content" 
                	android:layout_span="2" 
                	android:src="@drawable/k0" 
                	android:id="@+id/btn0" 
                	android:tag="0" />
                	
                <ImageButton android:layout_width="wrap_content" 
                	android:layout_height="wrap_content" 
                	android:src="@drawable/zap" 
                	android:id="@+id/btnComma" 
                	android:tag="," />
            </TableRow>
        </TableLayout>
        
        <LinearLayout android:layout_width="wrap_content" 
        	android:layout_height="fill_parent" 
        	android:id="@+id/linearLayout2" 
        	android:orientation="vertical">
        	
            <ImageButton android:layout_width="wrap_content" 
            	android:layout_height="wrap_content" 
            	android:src="@drawable/del" 
            	android:id="@+id/btnDel" />
            	
            <ImageButton android:layout_width="wrap_content" 
            	android:layout_height="fill_parent" 
            	android:id="@+id/btnOK" android:src="@drawable/ok"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
