<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_bg_round"
    android:paddingStart="4dp"
    android:paddingEnd="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:paddingBottom="@dimen/input_gaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_all"
        >

        <TextView
            android:background="@color/primary"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text = "Вставка рем.под хомут,с гайкой под л/з,d-55мм"
            />
        <LinearLayout
            android:background="@color/purchase_back"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/row1"
            android:layout_width="0dp"
            android:layout_height="@dimen/input_item_value_height"
            android:orientation="horizontal"
            >
            <TextView
                style="@style/InputItemText"
                android:layout_marginStart="8dp"
                android:text="@string/weight"
                android:id="@+id/item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:gravity="end"
                android:paddingEnd="16dp"
                style="@style/InputItemText"
                android:layout_marginStart="8dp"
                android:id="@+id/value1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <View
            app:layout_constraintTop_toBottomOf="@id/row1"
            android:id="@+id/div1"
            android:background="@color/purchase_back_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="1dp"
            />

        <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/div1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="@dimen/input_item_value_height"
            android:id="@+id/row2"
            android:layout_width="0dp"
            android:orientation="horizontal"
            >
            <TextView
                style="@style/InputItemText"
                android:layout_marginStart="8dp"
                android:text="@string/cost"
                android:id="@+id/item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:gravity="end"
                android:paddingEnd="16dp"
                style="@style/InputItemText"
                android:layout_marginStart="8dp"
                android:id="@+id/value2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <View
            app:layout_constraintTop_toBottomOf="@id/row2"
            android:id="@+id/div2"
            android:background="@color/purchase_back_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="1dp"
            />

        <View
            android:id="@+id/gap1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row2"
            android:layout_width="0dp"
            android:layout_height="@dimen/input_gaps"
            />

        <androidx.cardview.widget.CardView
            android:layout_marginStart="@dimen/input_gaps"
            android:id="@+id/btn7"
            style="@style/InputButton"
            app:layout_constraintTop_toBottomOf="@id/gap1"
            app:layout_constraintLeft_toLeftOf="parent"
            >
            <TextView
                android:id="@+id/btn7_click"
                style="@style/InputButtonText"
                android:text="7"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/btn8"
            style="@style/InputButton"
            app:layout_constraintTop_toTopOf="@id/btn7"
            app:layout_constraintLeft_toRightOf="@id/btn7"
            >
            <TextView
                android:id="@+id/btn8_click"
                style="@style/InputButtonText"
                android:text="8"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/btn9"
            style="@style/InputButton"
            app:layout_constraintTop_toTopOf="@id/btn7"
            app:layout_constraintLeft_toRightOf="@id/btn8"
            >
            <TextView
                android:id="@+id/btn9_click"
                style="@style/InputButtonText"
                android:text="9"
                />
        </androidx.cardview.widget.CardView>

        <View
            app:layout_constraintTop_toTopOf="@id/btn9"
            app:layout_constraintLeft_toRightOf="@id/btn9"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="@dimen/input_gaps"
            android:layout_height="1dp"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/btn4"
            style="@style/InputButton"
            app:layout_constraintTop_toBottomOf="@id/btn7"
            app:layout_constraintLeft_toLeftOf="@id/btn7"
            android:layout_marginStart="0dp"
            >
            <TextView
                android:id="@+id/btn4_click"
                style="@style/InputButtonText"
                android:text="4"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/btn5"
            style="@style/InputButton"
            app:layout_constraintTop_toTopOf="@id/btn4"
            app:layout_constraintLeft_toRightOf="@id/btn4"
            >
            <TextView
                android:id="@+id/btn5_click"
                style="@style/InputButtonText"
                android:text="5"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/btn6"
            style="@style/InputButton"
            app:layout_constraintTop_toTopOf="@id/btn4"
            app:layout_constraintLeft_toRightOf="@id/btn5"
            >
            <TextView
                android:id="@+id/btn6_click"
                style="@style/InputButtonText"
                android:text="6"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn1"
            style="@style/InputButton"
            app:layout_constraintTop_toBottomOf="@id/btn4"
            app:layout_constraintLeft_toLeftOf="@id/btn7"
            android:layout_marginStart="0dp"
            >
            <TextView
                android:id="@+id/btn1_click"
                style="@style/InputButtonText"
                android:text="1"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/btn2"
            style="@style/InputButton"
            app:layout_constraintTop_toTopOf="@id/btn1"
            app:layout_constraintLeft_toRightOf="@id/btn1"
            >
            <TextView
                android:id="@+id/btn2_click"
                style="@style/InputButtonText"
                android:text="2"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/btn3"
            style="@style/InputButton"
            app:layout_constraintTop_toTopOf="@id/btn1"
            app:layout_constraintLeft_toRightOf="@id/btn2"
            >
            <TextView
                android:id="@+id/btn3_click"
                style="@style/InputButtonText"
                android:text="3"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnComma"
            style="@style/InputButton"
            app:layout_constraintTop_toBottomOf="@id/btn1"
            app:layout_constraintLeft_toLeftOf="@id/btn7"
            android:layout_marginStart="0dp"
            >
            <TextView
                android:id="@+id/btn_comma_click"
                style="@style/InputButtonText"
                android:text=","
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/btn0"
            style="@style/InputButton"
            app:layout_constraintTop_toTopOf="@id/btnComma"
            app:layout_constraintLeft_toRightOf="@id/btnComma"
            >
            <TextView
                android:id="@+id/btn0_click"
                style="@style/InputButtonText"
                android:text="0"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/btnDel"
            style="@style/InputButton"
            app:layout_constraintTop_toTopOf="@id/btnComma"
            app:layout_constraintLeft_toRightOf="@id/btn0"
            >
            <ImageView
                android:scaleType="center"
                android:src="@drawable/backspace"
                android:id="@+id/btn_del_click"
                style="@style/InputButtonText"
                android:drawableTop="@drawable/backspace"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/btnOK"
            style="@style/InputButton"
            app:layout_constraintTop_toBottomOf="@id/btnComma"
            app:layout_constraintLeft_toLeftOf="@id/btnComma"
            android:layout_marginStart="0dp"
            android:layout_width="@dimen/input_button_ok_sz"
            >
            <TextView
                android:id="@+id/ok"
                style="@style/InputButtonText"
                android:text="OK"
                android:textColor="@color/white"
                android:background="@drawable/button_ok_back"
                />
        </androidx.cardview.widget.CardView></androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>