<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/doc_form_padding"
    android:paddingLeft="@dimen/doc_form_padding"
    android:paddingRight="@dimen/doc_form_padding">

    <TextView
        android:layout_marginStart="@dimen/purchase_margin"
        android:id="@+id/doc_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selling_title"
        android:textColor="@color/black"
        android:textSize="16sp"
        />

    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:background="@color/purchase_back_line"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/doc_title">

        <TextView
            style="@style/PurchaseHeadText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/purchase_back"
            android:padding="8dp"
            android:text="@string/item_name" />

        <TextView
            style="@style/PurchaseHeadText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="@color/purchase_back"
            android:gravity="center"
            android:text="@string/qty"/>

        <TextView
            style="@style/PurchaseHeadText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="1dp"
            android:layout_weight="0.25"
            android:background="@color/purchase_back"
            android:gravity="center"
            android:text="@string/sum_rub"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginBottom="4dp"
        android:id="@+id/items"
        app:layout_constraintTop_toBottomOf="@id/head"
        app:layout_constraintBottom_toTopOf="@+id/sales_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />

    <TextView
        android:visibility="gone"
        android:fontFamily="@font/inter"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/items"
        app:layout_constraintBottom_toTopOf="@+id/div1"
        android:id="@+id/sales_title"
        tools:text="Продажа наличная"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/div1"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        />
    <LinearLayout
        android:id="@+id/bottom_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        >

        <TextView
            android:text="@string/total"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/PurchaseText"
            />

        <TextView
            android:id="@+id/total_wight"
            android:layout_width="@dimen/purchase_weight_columns"
            android:layout_height="match_parent"
            style="@style/PurchaseText"
            android:gravity="center_vertical|end"
            tools:text="4 шт"
            />

        <TextView
            android:id="@+id/total_sum"
            android:layout_width="@dimen/purchase_sum_columns"
            android:layout_height="match_parent"
            style="@style/PurchaseText"
            android:gravity="center_vertical|end"
            tools:text="137 000,00"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>