<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/plan_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black"
        >
        <TextView
            android:layout_weight="1"
            style="@style/PlanText"
            android:text="@string/plan_group"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            />
        <TextView
            style="@style/PlanValue"
            android:text="@string/plan_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:visibility="gone"
            style="@style/PlanValue"
            android:text="@string/fact_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            style="@style/PlanValue"
            android:text="@string/plan_akb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:visibility="gone"
            style="@style/PlanValue"
            android:text="@string/fack_akb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/lvItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="4dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black"
        >
        <TextView
            android:id="@+id/tvTotalName"
            android:layout_weight="1"
            style="@style/PlanText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            />
        <TextView
            android:id="@+id/tvTotalOrder"
            style="@style/PlanValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/tvTotalFOrder"
            android:visibility="gone"
            style="@style/PlanValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/tvTotalAKB"
            style="@style/PlanValue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
        <TextView
            android:visibility="gone"
            android:id="@+id/tvTotalFAKB"
            style="@style/PlanValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</LinearLayout>