<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingBottom="30dp"
                android:paddingTop="30dp">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <TextView
            android:id="@+id/text_task"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#565656"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:textSize="18dp"/>

    </ScrollView>

</LinearLayout>