<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:background="@drawable/list_selector">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tvName" android:textColor="@color/black" android:paddingLeft="3dp" android:lines="1" android:ellipsize="end" android:scrollHorizontally="true" android:layout_weight="1" android:text="tvName" android:textSize="18sp"></TextView>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="tvQty" android:textColor="@color/black" android:paddingLeft="3dp" android:width="70dp" android:gravity="right|center_vertical" android:id="@+id/tvQty" android:paddingRight="10dp" android:textSize="18sp"></TextView>
</LinearLayout>
