<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/present_item_selector"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="1dp">
    
    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minWidth="100dp"
        android:src="@drawable/apply" 
        android:layout_gravity="center_horizontal"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/tvItem"
        android:textColor="@color/black"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="tvItem" 
        android:gravity="center"
        android:lines="2"
        android:background="@color/white"/>
    
    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:text="tvInfo" 
        android:lines="2"
        android:background="@color/white"/>
</LinearLayout>