<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white" >
    </ListView>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/footer"
        android:orientation="horizontal"
        android:padding="7dp" >

        <ImageButton
            android:id="@+id/btnNewDoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/new_order"
			tools:ignore="ContentDescription" />
		<ImageButton
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/send"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</LinearLayout>