<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_margin="5dp"
                  android:layout_height="match_parent">

        <Button
                android:id="@+id/registration1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_2"
                android:text="@string/sobr_assist_registration"
                android:visibility="visible" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sobr_assist_description"
                android:singleLine="false"
                android:layout_margin="5dp"
                />

        <Button
                android:id="@+id/registration2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_2"
                android:text="@string/sobr_assist_registration"
                android:visibility="visible" />


    </LinearLayout>

</ScrollView>
