<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path name="external_files1" path="."/>
    <external-path name="external_files2" path="Napoleon/datadir" />
    <external-path name="external_files3" path="Napoleon" />
    <external-path name="external_files31" path="NapoleonPic" />
    <external-files-path name="external_files4" path="/" />
    <external-files-path name="external_files5" path="Napoleon/datadir" />
    <external-files-path name="external_files6" path="Napoleon" />
    <external-media-path name="external_files7" path="Napoleon/datadir" />
    <external-media-path name="external_files8" path="NapoleonPic" />
    <external-cache-path name="ext_files9" path="." />
</paths>
