<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingBottom="1dp">

        <TextView
            android:id="@+id/tvPlanGroup"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/itogo"
            android:background="@color/white"
            android:gravity="center"
            android:layout_marginRight="1dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/tvMonthPlan"
            android:layout_width="@dimen/plan_table_cel_width"
            android:layout_height="match_parent"
            android:text="0.0"
            android:background="@color/white"
            android:gravity="center"
            android:layout_marginRight="1dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/tvDayPlan"
            android:layout_width="@dimen/plan_table_cel_width"
            android:layout_height="match_parent"
            android:text="0.0"
            android:background="@color/white"
            android:gravity="center"
            android:layout_marginRight="1dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/tvMonthFact"
            android:layout_width="@dimen/plan_table_cel_width"
            android:layout_height="match_parent"
            android:text="0.0"
            android:background="@color/white"
            android:gravity="center"
            android:layout_marginRight="1dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/tvDayFact"
            android:layout_width="@dimen/plan_table_cel_width"
            android:layout_height="match_parent"
            android:text="0.0"
            android:background="@color/white"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>
    </LinearLayout>

</LinearLayout>