<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:paddingLeft="30dp" >
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/tvName"
            style="@style/tableText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Иванов Иван Иванович"
            android:textSize="18sp" />
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
		    
            <TextView
                android:id="@+id/tvPhone"
                style="@style/tablePhoneStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:minWidth="100sp"
                android:text="+7 987 654 32 21" />
            
            <TextView
                android:id="@+id/agentSync"
                style="@style/tableSyncStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:gravity="left"
                android:text="11:11:11 21:21:21" />
            
            </LinearLayout>
    </LinearLayout>
     
    <TextView
        android:id="@+id/tvDistance"
        style="@style/tableText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="4dp"
        android:layout_weight="1"
        android:gravity="right"
        android:layout_gravity="center_vertical"
        android:text="10 км" />

    <TextView
        android:id="@+id/tvVisits"
        android:width="50sp"
        android:gravity="right"
        style="@style/tableText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="4dp"
        android:layout_gravity="center_vertical"
        android:text="20" />
    
    <TextView
        android:id="@+id/tvOrders"
        android:width="50sp"
        android:gravity="right"
        style="@style/tableDistanceStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="4dp"
        android:layout_gravity="center_vertical"
        android:text="10" />

    <TextView
        android:id="@+id/tvSum"
        style="@style/tableText"
        android:width="100sp"
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="4dp"
        android:layout_gravity="center_vertical"
        android:text="123467.00" />
    
    <TextView
        android:id="@+id/tvProgress"
        style="@style/tableText"
        android:width="70sp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="75.00%" />
    
</LinearLayout>