<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/itExport" 
    	android:title="@string/export" 
    	android:icon="@android:drawable/ic_menu_set_as"/>
    	
    <item android:id="@+id/itImport" 
    	android:title="@string/import_str" 
    	android:icon="@android:drawable/ic_input_get"/>
    
    <item android:id="@+id/itClearBase" 
        android:title="@string/clear_base" 
        android:icon="@android:drawable/ic_delete"></item>
</menu>
