<?xml version="1.0" encoding="utf-8"?>
<android.gesture.GestureOverlayView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gestures"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:eventsInterceptionEnabled="true"
    android:gestureColor="#00000000"
    android:gestureStrokeType="single"
    android:orientation="vertical"
    android:uncertainGestureColor="#00000000" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:baselineAligned="false"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue" >

            <TextView
                android:id="@+id/tvPriceName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:minLines="2"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/ivPresent"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginBottom="2dp"
                android:background="@color/white"
                android:paddingTop="4dp"
                android:src="@drawable/image"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="3dp" >

            <TableLayout
                android:id="@+id/tableLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                tools:ignore="NestedWeights" >

                <TableRow
                    android:id="@+id/trCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cost"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="TextView"
                        android:textColor="@color/black"
                        tools:ignore="HardcodedText" />
                </TableRow>

                <TableRow
                    android:id="@+id/trDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/tvDscLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="скидка,%"
                        android:textColor="@color/black"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tvDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text=""
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/inPack"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvQtyInPack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="TextView"
                        android:textColor="@color/black"
                        tools:ignore="HardcodedText" />
                </TableRow>

                <TableRow
                    android:id="@+id/trSum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sum1"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvSum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="0,00"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/blue" />

        <LinearLayout
            android:id="@+id/baseLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content" 
                android:text="Основной"
                android:textColor="@color/black"/>
            
            <TextView
                android:id="@+id/tvQty1"
                android:layout_width="70dp"
                android:layout_height="wrap_content" 
                android:text="0000"
                android:textColor="@color/black"
                android:gravity="right"
                android:paddingRight="20dp"/>
            
            <CheckBox android:id="@+id/cbPack1"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="уп."
                android:textColor="@color/black"/>
            
            <EditText android:id="@+id/edQty1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/actionLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content" 
                android:text="Акционный"
                android:textColor="@color/black"/>
            
            <TextView
                android:id="@+id/tvQty2"
                android:layout_width="70dp"
                android:layout_height="wrap_content" 
                android:text="0000"
                android:textColor="@color/black"
                android:gravity="right"
                android:paddingRight="20dp"/>
            
            <CheckBox android:id="@+id/cbPack2"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="уп."
                android:textColor="@color/black"/>
            
            <EditText android:id="@+id/edQty2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/llBC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bc"
                />
            <TextView
                android:id="@+id/tvBC"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="123456456435, 24332543"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ivPresent2"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:paddingTop="4dp"
                android:src="@drawable/image"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <com.grsoft.napoleon.StripedLinearLayout
            android:id="@+id/llSilesHistory"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/llKeyboard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:baselineAligned="false" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TableLayout
                    android:id="@+id/tableLayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="2dp"
                    android:background="@color/white"
                    android:shrinkColumns="*"
                    android:stretchColumns="*"
                    tools:ignore="UselessParent" >

                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ImageButton
                            android:id="@+id/btn1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/digit"
                            android:src="@drawable/k1"
                            android:tag="1" />

                        <ImageButton
                            android:id="@+id/btn2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/digit"
                            android:src="@drawable/k2"
                            android:tag="2" />

                        <ImageButton
                            android:id="@+id/btn3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/digit"
                            android:src="@drawable/k3"
                            android:tag="3" />

                        <ImageButton
                            android:id="@+id/btn4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/digit"
                            android:src="@drawable/k4"
                            android:tag="4" />

                        <ImageButton
                            android:id="@+id/btn5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/digit"
                            android:src="@drawable/k5"
                            android:tag="5" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ImageButton
                            android:id="@+id/btn6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/digit"
                            android:src="@drawable/k6"
                            android:tag="6" />

                        <ImageButton
                            android:id="@+id/btn7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/digit"
                            android:src="@drawable/k7"
                            android:tag="7" />

                        <ImageButton
                            android:id="@+id/btn8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/digit"
                            android:src="@drawable/k8"
                            android:tag="8" />

                        <ImageButton
                            android:id="@+id/btn9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/digit"
                            android:src="@drawable/k9"
                            android:tag="9" />

                        <ImageButton
                            android:id="@+id/btn0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/digit"
                            android:src="@drawable/k0"
                            android:tag="0" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ImageButton
                            android:id="@+id/btnDel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/digit"
                            android:src="@drawable/del"
                            android:tag="7" />

                        <ImageButton
                            android:id="@+id/btnComma"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/digit"
                            android:src="@drawable/zap"
                            android:tag="," />

                        <ImageButton
                            android:id="@+id/btnOK"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="3"
                            android:contentDescription="@string/ok"
                            android:src="@drawable/ok" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/btnMovePrev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="0.5"
                    android:contentDescription="@string/digit"
                    android:src="@drawable/price_prev"
                    android:visibility="gone" >
                </ImageButton>

                <ImageButton
                    android:id="@+id/btnMoveNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="0.5"
                    android:contentDescription="@string/digit"
                    android:src="@drawable/price_next"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.gesture.GestureOverlayView>