<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/rounded_corner"
    android:translationZ="6dp"
    android:elevation="3dp"
    android:paddingTop="8dp"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="16dp"
        android:paddingTop="8dp"
        android:stretchColumns="0"
        >
        <TableRow
            android:id="@+id/trState"
            android:background="@drawable/order_filter_back"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                style="@style/OrderFilterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_filter_by_state"
                />

            <ImageView
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_select_arrow"
                />
        </TableRow>
        <TableRow
            android:id="@+id/trDebt"
            android:background="@drawable/order_filter_back"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                style="@style/OrderFilterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_filter_by_payment"
                />

            <ImageView
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_select_arrow"
                />
        </TableRow>
        <TableRow
            android:id="@+id/trContract"
            android:background="@drawable/order_filter_back"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                style="@style/OrderFilterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_filter_contracts"
                />

            <ImageView
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_select_arrow"
                />

        </TableRow>

        <TableRow
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_span="2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingRight="8dp"
                >

                <ImageView
                    android:id="@+id/filter_reset"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingRight="16dp"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_delete"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <Button
                    android:id="@+id/filter_apply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/PriceFilterButton"
                    android:text="@string/apply"
                    />
            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>