<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/footer"
        android:paddingBottom="10dp"
        android:paddingTop="5dp"
         >

        <TextView
    	    android:id="@+id/tvDateFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollHorizontally="true"
            android:text="приходы с "
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />
        
        <TextView
	        android:id="@+id/tvDateTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollHorizontally="true"
            android:text="по "
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/LinearLayout04"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            tools:ignore="NestedWeights" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/white"
                android:paddingLeft="3dp"
                android:text="@string/caption"
                android:textColor="@color/black"
                tools:ignore="NestedWeights" 
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0"
                android:background="@color/white"
                android:minWidth="80dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="@string/qty"
                android:textColor="@color/black" 
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0"
                android:background="@color/white"
                android:minWidth="80dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:paddingRight="3dp"
                android:text="@string/cost"
                android:textColor="@color/black"
                android:textSize="16sp"
                />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0"
                android:background="@color/white"
                android:minWidth="80dp"
                android:layout_marginBottom="1dp"
                android:paddingRight="3dp"
                android:text="@string/sum"
                android:textColor="@color/black"
                android:textSize="16sp"
                />

        </LinearLayout>

        <ListView
            android:id="@+id/lvItems"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/footer"
        android:orientation="horizontal"
        android:padding="7dp" >


        <TextView
            android:id="@+id/tvTotalSum"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:text="@string/sum"
            android:textColor="@color/black" 
            android:textSize="16sp"/>
        
    </LinearLayout>
</LinearLayout>