<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/FilterText"
            android:text="@string/filter_title" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/clear" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:stretchColumns="0"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/footer"
        android:layout_height="wrap_content">

        <TableRow
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView9"
                style="@style/FilterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/width" />

            <TextView
                android:id="@+id/tvWidth"
                style="@style/FilterEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView11"
                style="@style/FilterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/height" />

            <TextView
                android:id="@+id/tvHeight"
                style="@style/FilterEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:background="@color/white"
            android:layout_marginBottom="2dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView13"
                style="@style/FilterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/diametr" />

            <TextView
                android:id="@+id/tvDiameter"
                style="@style/FilterEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:stretchColumns="*"
        android:layout_height="wrap_content">

        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView15"
                style="@style/FilterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/season" />

            <Spinner
                android:id="@+id/spSeason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvStudded"
                style="@style/FilterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/studded" />

            <CheckBox
                android:id="@+id/cbStudded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="" />
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/FilterText"
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/axe" />

            <Spinner
                android:id="@+id/spAxe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btnFilter"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/apply" />
</LinearLayout>