<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/order_name_contacts"
        app:showAsAction="never"
        android:title="@string/order_by_name"/>
    <item
        android:id="@+id/order_default_contacts"
        app:showAsAction="never"
        android:title="@string/order_by_default"/>

</menu>