<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >


    <item
        android:id="@+id/menu_properties"
        android:title="@string/menu_properties"/>

    <item
        android:id="@+id/to_today"
        android:title="@string/btn_today"/>
    <item
        android:id="@+id/to_tomorrow"
        android:title="@string/btn_tomorrow"/>

    <item
        android:id="@+id/menu_term"
        android:title="@string/menu_term"/>
    
</menu>