<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_subtasks"
        android:title="@string/menu_subtasks"/>
    <item
        android:id="@+id/menu_term"
        android:title="@string/menu_term"/>
    <item
        android:id="@+id/menu_assign"
        android:title="@string/menu_assign"/>
    <item
        android:id="@+id/menu_reassign"
        android:title="@string/menu_re_assign"/>
    <item
        android:id="@+id/menu_take_on_exec"
        android:title="@string/take_on_exec"/>
    <item
        android:id="@+id/menu_dell"
        android:title="@string/menu_dell"/>
    <item
        android:id="@+id/menu_properties"
        android:title="@string/menu_properties"/>
    
</menu>