<?xml version="1.0" encoding="utf-8"?>
<android.gesture.GestureOverlayView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gestures"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:eventsInterceptionEnabled="true"
    android:gestureColor="#00000000"
    android:gestureStrokeType="single"
    android:orientation="vertical"
    android:uncertainGestureColor="#00000000" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:baselineAligned="false"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue" >

            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:minLines="2"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:textColor="#000000" />

        </LinearLayout>

            <TableLayout
                android:id="@+id/tableLayout3"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:stretchColumns="1" >

                <TableRow
                    android:id="@+id/tableRow8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="7dp"
                        android:text="количество"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/edCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="7dp"
                        android:text=""
                        android:textColor="@color/black" />
                    <CheckBox
	                    android:id="@+id/cbKG"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_span="2"
	                    android:text="в кг"
	                    android:textColor="@color/black" />
				</TableRow>
                
                
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:text="причина" />

                <Spinner
                    android:id="@+id/spCause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:text="описание" />

                <EditText
                    android:id="@+id/edRemark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10" >

                    <requestFocus />
                </EditText>

                </TableRow>
                
            </TableLayout>

        <LinearLayout
            android:id="@+id/llKeyboard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue" >

            <TableLayout
                android:id="@+id/tableLayout1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:shrinkColumns="*"
                android:stretchColumns="*" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageButton
                        android:id="@+id/btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/digit"
                        android:src="@drawable/k1"
                        android:tag="1" />

                    <ImageButton
                        android:id="@+id/btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/digit"
                        android:src="@drawable/k2"
                        android:tag="2" />

                    <ImageButton
                        android:id="@+id/btn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/digit"
                        android:src="@drawable/k3"
                        android:tag="3" />

                    <ImageButton
                        android:id="@+id/btn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/digit"
                        android:src="@drawable/k4"
                        android:tag="4" />

                    <ImageButton
                        android:id="@+id/btn5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/digit"
                        android:src="@drawable/k5"
                        android:tag="5" />

                    <ImageButton
                        android:id="@+id/btnMovePrev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:contentDescription="@string/digit"
                        android:src="@drawable/price_prev"
                        android:visibility="gone" >
                    </ImageButton>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageButton
                        android:id="@+id/btn6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/digit"
                        android:src="@drawable/k6"
                        android:tag="6" />

                    <ImageButton
                        android:id="@+id/btn7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/digit"
                        android:src="@drawable/k7"
                        android:tag="7" />

                    <ImageButton
                        android:id="@+id/btn8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/digit"
                        android:src="@drawable/k8"
                        android:tag="8" />

                    <ImageButton
                        android:id="@+id/btn9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/digit"
                        android:src="@drawable/k9"
                        android:tag="9" />

                    <ImageButton
                        android:id="@+id/btn0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/digit"
                        android:src="@drawable/k0"
                        android:tag="0" />

                    <ImageButton
                        android:id="@+id/btnMoveNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:contentDescription="@string/digit"
                        android:src="@drawable/price_next"
                        android:visibility="gone" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageButton
                        android:id="@+id/btnDel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/digit"
                        android:src="@drawable/del"
                        android:tag="7" />

                    <ImageButton
                        android:id="@+id/btnComma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/digit"
                        android:src="@drawable/zap"
                        android:tag="," />

                    <ImageButton
                        android:id="@+id/btnOK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="4"
                        android:contentDescription="@string/ok"
                        android:src="@drawable/ok" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>

</android.gesture.GestureOverlayView>