<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/ivPic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@android:drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/tvPrice"
            style="@style/TextRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/factqtyval" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvInQty"
        style="@style/TextRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inqtyval" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvFactQty"
            style="@style/TextRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/factqtyval" />

        <EditText
            android:id="@+id/edQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/input_hint"
            android:inputType="numberDecimal" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <TextView
        style="@style/TextRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/problem" />

    <Spinner
        android:id="@+id/spCause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/TextRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remark" />

    <EditText
        android:id="@+id/edRemark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/input_hint"
        android:maxLines="8"
        android:scrollbars="vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp" >

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/btnOK"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/ok" />
    </LinearLayout>

</LinearLayout>