<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Регистрация программы" />

    <TableLayout
        android:paddingLeft="5dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
	        
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/ip" />
	        <EditText
	            android:id="@+id/edIP"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:ems="15" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/port" />

	        <EditText
	            android:id="@+id/edPort"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:ems="5"
	            android:inputType="number" >
	        </EditText>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/login" />
	        <EditText
	            android:id="@+id/edLogin"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:inputType="textPassword" 
	            android:ems="10" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/passw" />
	        <EditText
	            android:id="@+id/edPassw"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:inputType="textPassword" 
	            android:ems="10" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/pin_code" />
	        <EditText
	            android:id="@+id/edPin"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:inputType="numberPassword" 
	            android:ems="10">
	            
	            <requestFocus />
	         </EditText>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
		android:padding="14dp"
        android:text="Регистрация" />

    <TextView
        android:paddingLeft="5dp"
        android:paddingTop="15dp"
        android:paddingRight="5dp"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Необходимо ввести ПИН-код, с помощью которого будете заходить в программу\nПИН-код должен быть минимум 4 символа." />

</LinearLayout>
