<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/llFind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/edFind"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            tools:ignore="TextFields" />

        <ImageView
            android:id="@+id/btnDelFind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clear_find"
            tools:ignore="ContentDescription" />

    </LinearLayout>    

    <ListView
        android:id="@+id/lvItems"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>

    <LinearLayout
        android:id="@+id/llTaskBar"
        android:layout_width="match_parent"
        style="?footer">

        <ImageButton
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?footerButton"
            android:src="@drawable/left" />

         <View
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btnOK"
            style="?footerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/check_it" />

    </LinearLayout>
 
 </LinearLayout>
