<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="left|center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvName"
                style="@style/tableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Иванов Иван Иванович" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvPhone"
                    style="@style/tablePhoneStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:minWidth="100sp"
                    android:text="+7 987 654 32 21" />

                <TextView
                    android:id="@+id/agentSync"
                    style="@style/tableSyncStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="4dp"
                    android:text="11:11:11 21:21:21" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/blue" />

        <TextView
            android:id="@+id/tvDistance"
            style="@style/tableText"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="right|center_vertical"
            android:paddingRight="4dp"
            android:text="10 км" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/blue" />

        <TextView
            android:id="@+id/tvVisits"
            style="@style/tableText"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="right|center_vertical"
            android:paddingRight="4dp"
            android:text="20"
            android:width="50sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/blue" />

        <TextView
            android:id="@+id/tvOrders"
            style="@style/tableDistanceStyle"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="right|center_vertical"
            android:paddingRight="4dp"
            android:text="10"
            android:width="80dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/blue" />

        <TextView
            android:id="@+id/tvSum"
            style="@style/tableText"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="right|center_vertical"
            android:paddingRight="4dp"
            android:text="123467.00"
            android:width="100sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/blue" />

        <TextView
            android:id="@+id/tvProgress"
            style="@style/tableText"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="right|center_vertical"
            android:text="75.00%"
            android:width="70sp" />

    </LinearLayout>
</LinearLayout>