<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
 	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:orientation="horizontal" 
	android:layout_height="wrap_content" 
	android:gravity="right" android:background="@drawable/list_selector">
	
	<TextView android:layout_height="wrap_content" 
		android:textColor="@color/black" 
		android:id="@+id/tvItem" 
		android:text="tvItem" 
		android:layout_width="wrap_content" 
		android:layout_weight="1" android:textSize="18dp"></TextView>
</LinearLayout>
