<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/itDoc" android:icon="@drawable/ic_list_white_24dp"  android:showAsAction="ifRoom"></item>
    <item android:id="@+id/itMap" android:icon="@drawable/ic_language_white_24dp"  android:showAsAction="ifRoom"></item>
    <item android:id="@+id/itSync" android:icon="@drawable/ic_autorenew_white_24dp"  android:showAsAction="ifRoom"></item>
    <item android:id="@+id/itCal" android:actionLayout="@layout/calendar_item_menu"  android:showAsAction="ifRoom"></item>
</menu>
